2022-10-01 19:20:02,798 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000283CA826C10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000283CA826CA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000283CA826D30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000283CA826E50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000283CA826EE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000283CA826F70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000283CA8110D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000283CA811160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000283CA8111F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000283CA811310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000283CA8113A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000283CA811430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000283CA811550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000283CA8115E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000283CA811670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000283CA811790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000283CA811820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000283CA8118B0>}}]
2022-10-01 19:20:02,813 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000283CA826C10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000283CA826CA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000283CA826D30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000283CA826E50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000283CA826EE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000283CA826F70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000283CA8110D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000283CA811160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000283CA8111F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000283CA811310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000283CA8113A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000283CA811430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000283CA811550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000283CA8115E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000283CA811670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000283CA811790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000283CA811820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000283CA8118B0>}}]
2022-10-01 19:20:02,836 - root - ERROR - [__getInstance:23] instance 없음  th:[24704]
2022-10-01 19:20:02,846 - root - INFO - [instance:61] instance 추가 [24704]
2022-10-01 19:20:03,011 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2022-10-01 19:20:03,136 - root - INFO - [setup_method:75] chrom driver is insatlled: ./105/chromedriver.exe
2022-10-01 19:20:03,137 - root - INFO - [setup_method:80] driver path = [./105/chromedriver.exe]
2022-10-01 19:20:05,462 - root - INFO - [<module>:1922] current thread id :[24704]
2022-10-01 19:20:22,432 - root - INFO - [run:122] 로그인 필요!!
2022-10-01 19:30:42,409 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001FAD376BC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001FAD376BCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001FAD376BD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001FAD376BE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001FAD376BEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001FAD376BF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001FAD37CE0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001FAD37CE160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001FAD37CE1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001FAD37CE310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001FAD37CE3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001FAD37CE430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001FAD37CE550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001FAD37CE5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001FAD37CE670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001FAD37CE790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001FAD37CE820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001FAD37CE8B0>}}]
2022-10-01 19:30:42,412 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001FAD376BC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001FAD376BCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001FAD376BD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001FAD376BE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001FAD376BEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001FAD376BF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001FAD37CE0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001FAD37CE160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001FAD37CE1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001FAD37CE310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001FAD37CE3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001FAD37CE430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001FAD37CE550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001FAD37CE5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001FAD37CE670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001FAD37CE790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001FAD37CE820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001FAD37CE8B0>}}]
2022-10-01 19:30:42,415 - root - ERROR - [__getInstance:23] instance 없음  th:[20576]
2022-10-01 19:30:42,416 - root - INFO - [instance:61] instance 추가 [20576]
2022-10-01 19:30:42,437 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2022-10-01 19:30:42,472 - root - INFO - [setup_method:75] chrom driver is insatlled: ./105/chromedriver.exe
2022-10-01 19:30:42,473 - root - INFO - [setup_method:80] driver path = [./105/chromedriver.exe]
2022-10-01 19:30:43,810 - root - INFO - [<module>:1922] current thread id :[20576]
2022-10-01 19:30:45,279 - root - INFO - [run:122] 로그인 필요!!
2022-10-01 19:31:30,325 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001976F7EBC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001976F7EBCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001976F7EBD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001976F7EBE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001976F7EBEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001976F7EBF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001976F84D0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001976F84D160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001976F84D1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001976F84D310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001976F84D3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001976F84D430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001976F84D550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001976F84D5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001976F84D670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001976F84D790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001976F84D820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001976F84D8B0>}}]
2022-10-01 19:31:30,327 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001976F7EBC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001976F7EBCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001976F7EBD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001976F7EBE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001976F7EBEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001976F7EBF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001976F84D0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001976F84D160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001976F84D1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001976F84D310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001976F84D3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001976F84D430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001976F84D550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001976F84D5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001976F84D670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001976F84D790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001976F84D820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001976F84D8B0>}}]
2022-10-01 19:31:30,331 - root - ERROR - [__getInstance:23] instance 없음  th:[19084]
2022-10-01 19:31:30,332 - root - INFO - [instance:61] instance 추가 [19084]
2022-10-01 19:31:30,356 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2022-10-01 19:31:30,395 - root - INFO - [setup_method:75] chrom driver is insatlled: ./105/chromedriver.exe
2022-10-01 19:31:30,396 - root - INFO - [setup_method:80] driver path = [./105/chromedriver.exe]
2022-10-01 19:31:31,639 - root - INFO - [<module>:1922] current thread id :[19084]
2022-10-01 19:31:33,221 - root - INFO - [run:122] 로그인 필요!!
2022-10-01 19:31:33,515 - root - INFO - [run:163] 로그인 대기!!
2022-10-01 19:31:38,928 - root - INFO - [close:1146] ViewModel Closing!
2022-10-01 19:31:38,929 - root - ERROR - [close:1155] error = [wrapped C/C++ object of type QThread has been deleted]
