2023-08-25 22:23:16,134 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002283FA1BC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002283FA1BCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002283FA1BD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002283FA1BE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002283FA1BEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002283FA1BF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002283FA1E0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002283FA1E160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002283FA1E1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002283FA1E310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002283FA1E3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002283FA1E430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002283FA1E550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002283FA1E5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002283FA1E670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002283FA1E790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002283FA1E820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002283FA1E8B0>}}]
2023-08-25 22:23:16,154 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002283FA1BC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002283FA1BCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002283FA1BD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002283FA1BE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002283FA1BEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002283FA1BF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002283FA1E0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002283FA1E160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002283FA1E1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002283FA1E310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002283FA1E3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002283FA1E430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002283FA1E550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002283FA1E5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002283FA1E670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002283FA1E790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002283FA1E820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002283FA1E8B0>}}]
2023-08-25 22:23:16,180 - root - ERROR - [__getInstance:23] instance 없음  th:[11764]
2023-08-25 22:23:16,239 - root - INFO - [instance:61] instance 추가 [11764]
2023-08-25 22:23:16,326 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2023-08-25 22:23:16,395 - root - INFO - [setup_method:77] install the chrome driver(ver: 115)
2023-08-25 22:23:17,178 - root - INFO - [setup_method:80] driver path = [./115/chromedriver.exe]
2023-08-25 22:23:17,191 - root - ERROR - [<module>:1925] Message: 'chromedriver.exe' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home

2023-08-25 22:24:40,637 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001C117DFBC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001C117DFBCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001C117DFBD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001C117DFBE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001C117DFBEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001C117DFBF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001C117DFE0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001C117DFE160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001C117DFE1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001C117DFE310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001C117DFE3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001C117DFE430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001C117DFE550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001C117DFE5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001C117DFE670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001C117DFE790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001C117DFE820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001C117DFE8B0>}}]
2023-08-25 22:24:40,642 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001C117DFBC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001C117DFBCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001C117DFBD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001C117DFBE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001C117DFBEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001C117DFBF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001C117DFE0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001C117DFE160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001C117DFE1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001C117DFE310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001C117DFE3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001C117DFE430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001C117DFE550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001C117DFE5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001C117DFE670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001C117DFE790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001C117DFE820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001C117DFE8B0>}}]
2023-08-25 22:24:40,649 - root - ERROR - [__getInstance:23] instance 없음  th:[480]
2023-08-25 22:24:40,652 - root - INFO - [instance:61] instance 추가 [480]
2023-08-25 22:24:40,725 - root - INFO - [run:80] line_cnt:[0]
2023-08-25 22:24:40,772 - root - INFO - [setup_method:77] install the chrome driver(ver: 116)
2023-08-25 22:24:41,430 - root - INFO - [setup_method:80] driver path = [./116/chromedriver.exe]
2023-08-25 22:24:41,434 - root - ERROR - [<module>:1925] Message: 'chromedriver.exe' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home

2023-08-25 22:25:46,025 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000021F2AEB6C10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000021F2AEB6CA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000021F2AEB6D30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000021F2AEB6E50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000021F2AEB6EE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000021F2AEB6F70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000021F2AEA00D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000021F2AEA0160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000021F2AEA01F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000021F2AEA0310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000021F2AEA03A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000021F2AEA0430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000021F2AEA0550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000021F2AEA05E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000021F2AEA0670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000021F2AEA0790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000021F2AEA0820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000021F2AEA08B0>}}]
2023-08-25 22:25:46,036 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000021F2AEB6C10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000021F2AEB6CA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000021F2AEB6D30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000021F2AEB6E50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000021F2AEB6EE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000021F2AEB6F70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000021F2AEA00D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000021F2AEA0160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000021F2AEA01F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000021F2AEA0310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000021F2AEA03A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000021F2AEA0430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000021F2AEA0550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000021F2AEA05E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000021F2AEA0670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000021F2AEA0790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000021F2AEA0820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000021F2AEA08B0>}}]
2023-08-25 22:25:46,046 - root - ERROR - [__getInstance:23] instance 없음  th:[16112]
2023-08-25 22:25:46,050 - root - INFO - [instance:61] instance 추가 [16112]
2023-08-25 22:25:46,131 - root - INFO - [run:80] line_cnt:[0]
2023-08-25 22:25:46,178 - root - INFO - [setup_method:77] install the chrome driver(ver: 116)
2023-08-25 22:25:46,884 - root - INFO - [setup_method:80] driver path = [./116/chromedriver.exe]
2023-08-25 22:25:46,887 - root - ERROR - [<module>:1925] Message: 'chromedriver.exe' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home

2023-08-25 22:32:31,912 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001A61ECB6C10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001A61ECB6CA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001A61ECB6D30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001A61ECB6E50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001A61ECB6EE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001A61ECB6F70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001A61ECA00D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001A61ECA0160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001A61ECA01F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001A61ECA0310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001A61ECA03A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001A61ECA0430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001A61ECA0550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001A61ECA05E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001A61ECA0670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001A61ECA0790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001A61ECA0820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001A61ECA08B0>}}]
2023-08-25 22:32:31,914 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001A61ECB6C10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001A61ECB6CA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001A61ECB6D30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001A61ECB6E50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001A61ECB6EE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001A61ECB6F70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001A61ECA00D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001A61ECA0160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001A61ECA01F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001A61ECA0310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001A61ECA03A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001A61ECA0430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001A61ECA0550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001A61ECA05E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001A61ECA0670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001A61ECA0790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001A61ECA0820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001A61ECA08B0>}}]
2023-08-25 22:32:31,917 - root - ERROR - [__getInstance:23] instance 없음  th:[19964]
2023-08-25 22:32:31,919 - root - INFO - [instance:61] instance 추가 [19964]
2023-08-25 22:32:31,954 - root - INFO - [run:80] line_cnt:[0]
2023-08-25 22:32:31,986 - root - INFO - [setup_method:77] install the chrome driver(ver: 116)
2023-08-25 22:32:32,718 - root - INFO - [setup_method:80] driver path = [./116/chromedriver.exe]
2023-08-25 22:32:32,720 - root - ERROR - [<module>:1925] Message: 'chromedriver.exe' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home

2023-08-25 22:51:59,480 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001D982900430>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001D9829004C0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001D982900550>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001D982900670>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001D982900700>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001D982900790>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001D9829008B0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001D982900940>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001D9829009D0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001D982900AF0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001D982900B80>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001D982900C10>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001D982900D30>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001D982900DC0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001D982900E50>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001D982900F70>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001D98296F040>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001D98296F0D0>}}]
2023-08-25 22:51:59,482 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001D982900430>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001D9829004C0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001D982900550>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001D982900670>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001D982900700>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001D982900790>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001D9829008B0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001D982900940>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001D9829009D0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001D982900AF0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001D982900B80>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001D982900C10>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001D982900D30>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001D982900DC0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001D982900E50>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001D982900F70>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001D98296F040>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001D98296F0D0>}}]
2023-08-25 22:51:59,484 - root - ERROR - [__getInstance:23] instance 없음  th:[10572]
2023-08-25 22:51:59,486 - root - INFO - [instance:61] instance 추가 [10572]
2023-08-25 22:51:59,545 - root - INFO - [setup_method:78] chrom driver is insatlled: ./driver/chromedriver.exe
2023-08-25 22:51:59,546 - root - INFO - [run:80] line_cnt:[0]
2023-08-25 22:51:59,546 - root - INFO - [setup_method:83] driver path = [./driver/chromedriver.exe]
2023-08-25 22:51:59,547 - root - ERROR - [<module>:1925] name 'ChromeDriverManager' is not defined
2023-08-25 22:56:25,599 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000025AE5E540D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000025AE5E54160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000025AE5E541F0>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000025AE5E54310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000025AE5E543A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000025AE5E54430>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000025AE5E54550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000025AE5E545E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000025AE5E54670>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000025AE5E54790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000025AE5E54820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000025AE5E548B0>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000025AE5E549D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000025AE5E54A60>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000025AE5E54AF0>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000025AE5E54C10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000025AE5E54CA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000025AE5E54D30>}}]
2023-08-25 22:56:25,602 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000025AE5E540D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000025AE5E54160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000025AE5E541F0>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000025AE5E54310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000025AE5E543A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000025AE5E54430>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000025AE5E54550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000025AE5E545E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000025AE5E54670>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000025AE5E54790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000025AE5E54820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000025AE5E548B0>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000025AE5E549D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000025AE5E54A60>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000025AE5E54AF0>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000025AE5E54C10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000025AE5E54CA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000025AE5E54D30>}}]
2023-08-25 22:56:25,606 - root - ERROR - [__getInstance:23] instance 없음  th:[7600]
2023-08-25 22:56:25,608 - root - INFO - [instance:61] instance 추가 [7600]
2023-08-25 22:56:25,641 - WDM - INFO - ====== WebDriver manager ======
2023-08-25 22:56:25,643 - root - INFO - [run:80] line_cnt:[0]
2023-08-25 22:56:28,656 - root - INFO - [run:80] line_cnt:[0]
2023-08-25 22:56:30,059 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2023-08-25 22:56:30,060 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2023-08-25 22:56:30,061 - WDM - INFO - There is no [win64] chromedriver "116.0.5845.111" for browser google-chrome "116.0.5845.111" in cache
2023-08-25 22:56:30,061 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2023-08-25 22:56:30,575 - WDM - INFO - WebDriver version 116.0.5845.96 selected
2023-08-25 22:56:30,576 - WDM - INFO - Modern chrome version https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/116.0.5845.96/win32/chromedriver-win32.zip
2023-08-25 22:56:30,577 - WDM - INFO - About to download new driver from https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/116.0.5845.96/win32/chromedriver-win32.zip
2023-08-25 22:56:30,745 - WDM - INFO - Driver downloading response is 200
2023-08-25 22:56:31,188 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2023-08-25 22:56:31,318 - WDM - INFO - Driver has been saved in cache [C:\Users\serap\.wdm\drivers\chromedriver\win64\116.0.5845.111]
2023-08-25 22:56:31,661 - root - INFO - [run:80] line_cnt:[0]
2023-08-25 22:56:33,818 - root - INFO - [<module>:1922] current thread id :[7600]
2023-08-25 22:56:34,677 - root - INFO - [run:80] line_cnt:[0]
2023-08-25 22:56:35,683 - root - INFO - [run:134] 로그인 필요!!
2023-08-25 22:56:36,044 - root - INFO - [run:191] 로그인 대기!!
2023-08-25 22:56:37,685 - root - INFO - [run:80] line_cnt:[0]
2023-08-25 22:56:40,689 - root - INFO - [run:80] line_cnt:[0]
2023-08-25 22:56:41,058 - root - INFO - [run:191] 로그인 대기!!
2023-08-25 22:56:43,703 - root - INFO - [run:80] line_cnt:[0]
