2021-12-28 13:31:00,488 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001969848EC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001969848ECA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001969848ED30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001969848EE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001969848EEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001969848EF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000196984A10D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000196984A1160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000196984A11F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000196984A1310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000196984A13A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000196984A1430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000196984A1550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000196984A15E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000196984A1670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000196984A1790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000196984A1820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000196984A18B0>}}]
2021-12-28 13:31:00,495 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001969848EC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001969848ECA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001969848ED30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001969848EE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001969848EEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001969848EF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000196984A10D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000196984A1160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000196984A11F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000196984A1310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000196984A13A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000196984A1430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000196984A1550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000196984A15E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000196984A1670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000196984A1790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000196984A1820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000196984A18B0>}}]
2021-12-28 13:31:00,503 - root - ERROR - [__getInstance:23] instance 없음  th:[13068]
2021-12-28 13:31:00,518 - root - INFO - [instance:61] instance 추가 [13068]
2021-12-28 13:31:00,569 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2021-12-28 13:31:00,597 - root - INFO - [setup_method:75] chrom driver is insatlled: ./96/chromedriver.exe
2021-12-28 13:31:00,598 - root - INFO - [setup_method:80] driver path = [./96/chromedriver.exe]
2021-12-28 13:31:03,316 - root - INFO - [<module>:1922] current thread id :[13068]
2021-12-28 13:51:01,162 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000027BC092ECA0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000027BC092ED30>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000027BC092EDC0>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000027BC092EEE0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000027BC092EF70>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000027BC092F040>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000027BC092F160>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000027BC092F1F0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000027BC092F280>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000027BC092F3A0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000027BC092F430>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000027BC092F4C0>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000027BC092F5E0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000027BC092F670>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000027BC092F700>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000027BC092F820>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000027BC092F8B0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000027BC092F940>}}]
2021-12-28 13:51:01,166 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000027BC092ECA0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000027BC092ED30>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000027BC092EDC0>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000027BC092EEE0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000027BC092EF70>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000027BC092F040>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000027BC092F160>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000027BC092F1F0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000027BC092F280>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000027BC092F3A0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000027BC092F430>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000027BC092F4C0>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000027BC092F5E0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000027BC092F670>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000027BC092F700>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000027BC092F820>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000027BC092F8B0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000027BC092F940>}}]
2021-12-28 13:51:01,170 - root - ERROR - [__getInstance:23] instance 없음  th:[20180]
2021-12-28 13:51:01,192 - root - INFO - [instance:61] instance 추가 [20180]
2021-12-28 13:51:01,225 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2021-12-28 13:51:01,255 - root - INFO - [setup_method:75] chrom driver is insatlled: ./96/chromedriver.exe
2021-12-28 13:51:01,256 - root - INFO - [setup_method:80] driver path = [./96/chromedriver.exe]
2021-12-28 13:51:03,539 - root - INFO - [<module>:1922] current thread id :[20180]
2021-12-28 14:18:09,307 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001B2E006BCA0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001B2E006BD30>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001B2E006BDC0>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001B2E006BEE0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001B2E006BF70>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001B2E0055040>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001B2E0055160>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001B2E00551F0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001B2E0055280>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001B2E00553A0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001B2E0055430>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001B2E00554C0>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001B2E00555E0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001B2E0055670>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001B2E0055700>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001B2E0055820>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001B2E00558B0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001B2E0055940>}}]
2021-12-28 14:18:09,309 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001B2E006BCA0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001B2E006BD30>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001B2E006BDC0>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001B2E006BEE0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001B2E006BF70>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001B2E0055040>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001B2E0055160>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001B2E00551F0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001B2E0055280>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001B2E00553A0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001B2E0055430>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001B2E00554C0>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001B2E00555E0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001B2E0055670>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001B2E0055700>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001B2E0055820>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001B2E00558B0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001B2E0055940>}}]
2021-12-28 14:18:09,313 - root - ERROR - [__getInstance:23] instance 없음  th:[20016]
2021-12-28 14:18:09,314 - root - INFO - [instance:61] instance 추가 [20016]
2021-12-28 14:18:09,339 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2021-12-28 14:18:09,362 - root - INFO - [setup_method:75] chrom driver is insatlled: ./96/chromedriver.exe
2021-12-28 14:18:09,362 - root - INFO - [setup_method:80] driver path = [./96/chromedriver.exe]
2021-12-28 14:18:11,279 - root - INFO - [<module>:1922] current thread id :[20016]
2021-12-28 14:24:41,324 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002588A2DBC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002588A2DBCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002588A2DBD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002588A2DBE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002588A2DBEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002588A2DBF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002588A2C50D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002588A2C5160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002588A2C51F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002588A2C5310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002588A2C53A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002588A2C5430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002588A2C5550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002588A2C55E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002588A2C5670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002588A2C5790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002588A2C5820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002588A2C58B0>}}]
2021-12-28 14:24:41,328 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002588A2DBC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002588A2DBCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002588A2DBD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002588A2DBE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002588A2DBEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002588A2DBF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002588A2C50D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002588A2C5160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002588A2C51F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002588A2C5310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002588A2C53A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002588A2C5430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002588A2C5550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002588A2C55E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002588A2C5670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002588A2C5790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002588A2C5820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002588A2C58B0>}}]
2021-12-28 14:24:41,332 - root - ERROR - [__getInstance:23] instance 없음  th:[9976]
2021-12-28 14:24:41,333 - root - INFO - [instance:61] instance 추가 [9976]
2021-12-28 14:24:41,360 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2021-12-28 14:24:41,389 - root - INFO - [setup_method:75] chrom driver is insatlled: ./96/chromedriver.exe
2021-12-28 14:24:41,390 - root - INFO - [setup_method:80] driver path = [./96/chromedriver.exe]
2021-12-28 14:24:43,259 - root - INFO - [<module>:1922] current thread id :[9976]
2021-12-28 14:33:33,369 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023C18B3CC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023C18B3CCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023C18B3CD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023C18B3CE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023C18B3CEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023C18B3CF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023C18B3F0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023C18B3F160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023C18B3F1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023C18B3F310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023C18B3F3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023C18B3F430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023C18B3F550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023C18B3F5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023C18B3F670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023C18B3F790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023C18B3F820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023C18B3F8B0>}}]
2021-12-28 14:33:33,372 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023C18B3CC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023C18B3CCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023C18B3CD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023C18B3CE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023C18B3CEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023C18B3CF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023C18B3F0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023C18B3F160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023C18B3F1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023C18B3F310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023C18B3F3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023C18B3F430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023C18B3F550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023C18B3F5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023C18B3F670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023C18B3F790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023C18B3F820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023C18B3F8B0>}}]
2021-12-28 14:33:33,375 - root - ERROR - [__getInstance:23] instance 없음  th:[11840]
2021-12-28 14:33:33,377 - root - INFO - [instance:61] instance 추가 [11840]
2021-12-28 14:33:33,404 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2021-12-28 14:33:33,430 - root - INFO - [setup_method:75] chrom driver is insatlled: ./96/chromedriver.exe
2021-12-28 14:33:33,431 - root - INFO - [setup_method:80] driver path = [./96/chromedriver.exe]
2021-12-28 14:33:35,387 - root - INFO - [<module>:1922] current thread id :[11840]
2021-12-28 14:38:24,570 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000021763D9BC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000021763D9BCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000021763D9BD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000021763D9BE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000021763D9BEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000021763D9BF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000021763D850D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000021763D85160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000021763D851F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000021763D85310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000021763D853A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000021763D85430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000021763D85550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000021763D855E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000021763D85670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000021763D85790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000021763D85820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000021763D858B0>}}]
2021-12-28 14:38:24,573 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000021763D9BC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000021763D9BCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000021763D9BD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000021763D9BE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000021763D9BEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000021763D9BF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000021763D850D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000021763D85160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000021763D851F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000021763D85310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000021763D853A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000021763D85430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000021763D85550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000021763D855E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000021763D85670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000021763D85790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000021763D85820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000021763D858B0>}}]
2021-12-28 14:38:24,577 - root - ERROR - [__getInstance:23] instance 없음  th:[20140]
2021-12-28 14:38:24,579 - root - INFO - [instance:61] instance 추가 [20140]
2021-12-28 14:38:24,608 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2021-12-28 14:38:24,636 - root - INFO - [setup_method:75] chrom driver is insatlled: ./96/chromedriver.exe
2021-12-28 14:38:24,637 - root - INFO - [setup_method:80] driver path = [./96/chromedriver.exe]
2021-12-28 14:38:26,568 - root - INFO - [<module>:1922] current thread id :[20140]
2021-12-28 14:38:28,358 - root - INFO - [run:122] 로그인 필요!!
2021-12-28 14:38:28,677 - root - INFO - [run:145] 로그인 대기!!
2021-12-28 14:38:33,692 - root - INFO - [run:148] 대쉬보드로 이동
2021-12-28 14:40:32,889 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023DE4DCBC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023DE4DCBCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023DE4DCBD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023DE4DCBE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023DE4DCBEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023DE4DCBF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023DE4DB40D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023DE4DB4160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023DE4DB41F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023DE4DB4310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023DE4DB43A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023DE4DB4430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023DE4DB4550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023DE4DB45E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023DE4DB4670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023DE4DB4790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023DE4DB4820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023DE4DB48B0>}}]
2021-12-28 14:40:32,893 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023DE4DCBC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023DE4DCBCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023DE4DCBD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023DE4DCBE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023DE4DCBEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023DE4DCBF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023DE4DB40D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023DE4DB4160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023DE4DB41F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023DE4DB4310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023DE4DB43A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023DE4DB4430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023DE4DB4550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023DE4DB45E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023DE4DB4670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023DE4DB4790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023DE4DB4820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023DE4DB48B0>}}]
2021-12-28 14:40:32,897 - root - ERROR - [__getInstance:23] instance 없음  th:[728]
2021-12-28 14:40:32,899 - root - INFO - [instance:61] instance 추가 [728]
2021-12-28 14:40:32,927 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2021-12-28 14:40:32,951 - root - INFO - [setup_method:75] chrom driver is insatlled: ./96/chromedriver.exe
2021-12-28 14:40:32,952 - root - INFO - [setup_method:80] driver path = [./96/chromedriver.exe]
2021-12-28 14:40:34,851 - root - INFO - [<module>:1922] current thread id :[728]
2021-12-28 14:40:36,645 - root - INFO - [run:122] 로그인 필요!!
2021-12-28 14:40:36,988 - root - INFO - [run:145] 로그인 대기!!
2021-12-28 14:40:42,008 - root - INFO - [run:148] 대쉬보드로 이동
2021-12-28 14:42:22,205 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001F2CE33BC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001F2CE33BCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001F2CE33BD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001F2CE33BE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001F2CE33BEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001F2CE33BF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001F2CE3250D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001F2CE325160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001F2CE3251F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001F2CE325310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001F2CE3253A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001F2CE325430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001F2CE325550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001F2CE3255E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001F2CE325670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001F2CE325790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001F2CE325820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001F2CE3258B0>}}]
2021-12-28 14:42:22,208 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001F2CE33BC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001F2CE33BCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001F2CE33BD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001F2CE33BE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001F2CE33BEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001F2CE33BF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001F2CE3250D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001F2CE325160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001F2CE3251F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001F2CE325310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001F2CE3253A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001F2CE325430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001F2CE325550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001F2CE3255E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001F2CE325670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001F2CE325790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001F2CE325820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001F2CE3258B0>}}]
2021-12-28 14:42:22,211 - root - ERROR - [__getInstance:23] instance 없음  th:[728]
2021-12-28 14:42:22,213 - root - INFO - [instance:61] instance 추가 [728]
2021-12-28 14:42:22,240 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2021-12-28 14:42:22,260 - root - INFO - [setup_method:75] chrom driver is insatlled: ./96/chromedriver.exe
2021-12-28 14:42:22,261 - root - INFO - [setup_method:80] driver path = [./96/chromedriver.exe]
2021-12-28 14:42:24,201 - root - INFO - [<module>:1922] current thread id :[728]
2021-12-28 14:42:25,903 - root - INFO - [run:122] 로그인 필요!!
2021-12-28 14:42:26,185 - root - INFO - [run:145] 로그인 대기!!
2021-12-28 14:42:31,198 - root - INFO - [run:148] 대쉬보드로 이동
2021-12-28 14:42:31,406 - root - INFO - [run:160] 대쉬보드로 이동 click
2021-12-28 14:44:23,831 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001D89A82BC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001D89A82BCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001D89A82BD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001D89A82BE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001D89A82BEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001D89A82BF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001D89A82E0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001D89A82E160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001D89A82E1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001D89A82E310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001D89A82E3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001D89A82E430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001D89A82E550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001D89A82E5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001D89A82E670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001D89A82E790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001D89A82E820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001D89A82E8B0>}}]
2021-12-28 14:44:23,835 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001D89A82BC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001D89A82BCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001D89A82BD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001D89A82BE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001D89A82BEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001D89A82BF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001D89A82E0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001D89A82E160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001D89A82E1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001D89A82E310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001D89A82E3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001D89A82E430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001D89A82E550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001D89A82E5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001D89A82E670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001D89A82E790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001D89A82E820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001D89A82E8B0>}}]
2021-12-28 14:44:23,839 - root - ERROR - [__getInstance:23] instance 없음  th:[8468]
2021-12-28 14:44:23,840 - root - INFO - [instance:61] instance 추가 [8468]
2021-12-28 14:44:23,887 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2021-12-28 14:44:23,914 - root - INFO - [setup_method:75] chrom driver is insatlled: ./96/chromedriver.exe
2021-12-28 14:44:23,914 - root - INFO - [setup_method:80] driver path = [./96/chromedriver.exe]
2021-12-28 14:44:25,717 - root - INFO - [<module>:1922] current thread id :[8468]
2021-12-28 14:44:27,326 - root - INFO - [run:122] 로그인 필요!!
2021-12-28 14:44:27,591 - root - INFO - [run:145] 로그인 대기!!
2021-12-28 14:44:32,607 - root - INFO - [run:148] 대쉬보드로 이동
2021-12-28 14:44:32,758 - root - INFO - [run:160] 대쉬보드로 이동 click
2021-12-28 14:48:25,993 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002780485BC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002780485BCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002780485BD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002780485BE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002780485BEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002780485BF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000278048440D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000027804844160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000278048441F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000027804844310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000278048443A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000027804844430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000027804844550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000278048445E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000027804844670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000027804844790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000027804844820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000278048448B0>}}]
2021-12-28 14:48:25,996 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002780485BC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002780485BCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002780485BD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002780485BE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002780485BEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002780485BF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000278048440D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000027804844160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000278048441F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000027804844310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000278048443A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000027804844430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000027804844550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000278048445E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000027804844670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000027804844790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000027804844820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000278048448B0>}}]
2021-12-28 14:48:26,000 - root - ERROR - [__getInstance:23] instance 없음  th:[18760]
2021-12-28 14:48:26,002 - root - INFO - [instance:61] instance 추가 [18760]
2021-12-28 14:48:26,023 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2021-12-28 14:48:26,046 - root - INFO - [setup_method:75] chrom driver is insatlled: ./96/chromedriver.exe
2021-12-28 14:48:26,047 - root - INFO - [setup_method:80] driver path = [./96/chromedriver.exe]
2021-12-28 14:48:27,856 - root - INFO - [<module>:1922] current thread id :[18760]
2021-12-28 14:48:29,470 - root - INFO - [run:122] 로그인 필요!!
2021-12-28 14:48:29,748 - root - INFO - [run:145] 로그인 대기!!
2021-12-28 14:48:34,771 - root - INFO - [run:148] 대쉬보드로 이동
2021-12-28 14:48:34,943 - root - INFO - [run:170] 대쉬보드로 이동 click
2021-12-28 14:50:20,366 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001686049BC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001686049BCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001686049BD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001686049BE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001686049BEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001686049BF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001686047D0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001686047D160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001686047D1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001686047D310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001686047D3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001686047D430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001686047D550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001686047D5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001686047D670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001686047D790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001686047D820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001686047D8B0>}}]
2021-12-28 14:50:20,370 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001686049BC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001686049BCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001686049BD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001686049BE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001686049BEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001686049BF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001686047D0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001686047D160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001686047D1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001686047D310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001686047D3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001686047D430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001686047D550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001686047D5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001686047D670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001686047D790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001686047D820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001686047D8B0>}}]
2021-12-28 14:50:20,375 - root - ERROR - [__getInstance:23] instance 없음  th:[22116]
2021-12-28 14:50:20,378 - root - INFO - [instance:61] instance 추가 [22116]
2021-12-28 14:50:20,407 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2021-12-28 14:50:20,435 - root - INFO - [setup_method:75] chrom driver is insatlled: ./96/chromedriver.exe
2021-12-28 14:50:20,436 - root - INFO - [setup_method:80] driver path = [./96/chromedriver.exe]
2021-12-28 14:50:22,299 - root - INFO - [<module>:1922] current thread id :[22116]
2021-12-28 14:50:24,030 - root - INFO - [run:122] 로그인 필요!!
2021-12-28 14:50:24,315 - root - INFO - [run:145] 로그인 대기!!
2021-12-28 14:50:29,341 - root - INFO - [run:148] 대쉬보드로 이동
2021-12-28 14:50:29,513 - root - INFO - [run:170] 대쉬보드로 이동 click
2021-12-28 14:50:29,514 - root - INFO - [run:216] 1:1채팅
2021-12-28 14:50:30,057 - root - INFO - [run:226] 1:1채팅 클릭!!
2021-12-28 14:50:30,058 - root - INFO - [run:228] 채팅목록
2021-12-28 14:52:13,197 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001FC5406BC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001FC5406BCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001FC5406BD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001FC5406BE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001FC5406BEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001FC5406BF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001FC5404D0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001FC5404D160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001FC5404D1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001FC5404D310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001FC5404D3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001FC5404D430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001FC5404D550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001FC5404D5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001FC5404D670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001FC5404D790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001FC5404D820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001FC5404D8B0>}}]
2021-12-28 14:52:13,200 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001FC5406BC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001FC5406BCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001FC5406BD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001FC5406BE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001FC5406BEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001FC5406BF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001FC5404D0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001FC5404D160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001FC5404D1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001FC5404D310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001FC5404D3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001FC5404D430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001FC5404D550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001FC5404D5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001FC5404D670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001FC5404D790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001FC5404D820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001FC5404D8B0>}}]
2021-12-28 14:52:13,203 - root - ERROR - [__getInstance:23] instance 없음  th:[17956]
2021-12-28 14:52:13,204 - root - INFO - [instance:61] instance 추가 [17956]
2021-12-28 14:52:13,224 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2021-12-28 14:52:13,242 - root - INFO - [setup_method:75] chrom driver is insatlled: ./96/chromedriver.exe
2021-12-28 14:52:13,243 - root - INFO - [setup_method:80] driver path = [./96/chromedriver.exe]
2021-12-28 14:52:15,097 - root - INFO - [<module>:1922] current thread id :[17956]
2021-12-28 14:52:16,737 - root - INFO - [run:122] 로그인 필요!!
2021-12-28 14:52:16,985 - root - INFO - [run:145] 로그인 대기!!
2021-12-28 14:52:22,000 - root - INFO - [run:148] 대쉬보드로 이동
2021-12-28 14:52:22,184 - root - INFO - [run:170] 대쉬보드로 이동 click
2021-12-28 14:52:22,185 - root - INFO - [run:214] 1:1채팅
2021-12-28 14:52:22,706 - root - INFO - [run:224] 1:1채팅 클릭!!
2021-12-28 14:52:22,707 - root - INFO - [run:226] 채팅 메뉴 로딩 대기!!
2021-12-28 14:52:27,723 - root - INFO - [run:230] 채팅목록
2021-12-28 14:56:52,633 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000012ED42CBC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000012ED42CBCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000012ED42CBD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000012ED42CBE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000012ED42CBEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000012ED42CBF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000012ED42AC0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000012ED42AC160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000012ED42AC1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000012ED42AC310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000012ED42AC3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000012ED42AC430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000012ED42AC550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000012ED42AC5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000012ED42AC670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000012ED42AC790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000012ED42AC820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000012ED42AC8B0>}}]
2021-12-28 14:56:52,638 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000012ED42CBC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000012ED42CBCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000012ED42CBD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000012ED42CBE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000012ED42CBEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000012ED42CBF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000012ED42AC0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000012ED42AC160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000012ED42AC1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000012ED42AC310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000012ED42AC3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000012ED42AC430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000012ED42AC550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000012ED42AC5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000012ED42AC670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000012ED42AC790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000012ED42AC820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000012ED42AC8B0>}}]
2021-12-28 14:56:52,644 - root - ERROR - [__getInstance:23] instance 없음  th:[16268]
2021-12-28 14:56:52,646 - root - INFO - [instance:61] instance 추가 [16268]
2021-12-28 14:56:52,685 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2021-12-28 14:56:52,712 - root - INFO - [setup_method:75] chrom driver is insatlled: ./96/chromedriver.exe
2021-12-28 14:56:52,713 - root - INFO - [setup_method:80] driver path = [./96/chromedriver.exe]
2021-12-28 14:56:54,677 - root - INFO - [<module>:1922] current thread id :[16268]
2021-12-28 14:56:56,365 - root - INFO - [run:122] 로그인 필요!!
2021-12-28 14:56:56,741 - root - INFO - [run:145] 로그인 대기!!
2021-12-28 14:57:01,765 - root - INFO - [run:148] 대쉬보드로 이동
2021-12-28 14:57:01,942 - root - INFO - [run:170] 대쉬보드로 이동 click
2021-12-28 14:57:01,943 - root - INFO - [run:214] 1:1채팅
2021-12-28 14:57:02,521 - root - INFO - [run:224] 1:1채팅 클릭!!
2021-12-28 14:57:02,522 - root - INFO - [run:226] 채팅 메뉴 로딩 대기!!
2021-12-28 14:57:07,525 - root - INFO - [run:230] 채팅목록
2021-12-28 15:00:40,641 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000022BF209BC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000022BF209BCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000022BF209BD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000022BF209BE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000022BF209BEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000022BF209BF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000022BF207D0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000022BF207D160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000022BF207D1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000022BF207D310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000022BF207D3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000022BF207D430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000022BF207D550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000022BF207D5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000022BF207D670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000022BF207D790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000022BF207D820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000022BF207D8B0>}}]
2021-12-28 15:00:40,646 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000022BF209BC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000022BF209BCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000022BF209BD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000022BF209BE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000022BF209BEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000022BF209BF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000022BF207D0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000022BF207D160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000022BF207D1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000022BF207D310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000022BF207D3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000022BF207D430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000022BF207D550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000022BF207D5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000022BF207D670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000022BF207D790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000022BF207D820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000022BF207D8B0>}}]
2021-12-28 15:00:40,651 - root - ERROR - [__getInstance:23] instance 없음  th:[21380]
2021-12-28 15:00:40,654 - root - INFO - [instance:61] instance 추가 [21380]
2021-12-28 15:00:40,693 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2021-12-28 15:00:40,719 - root - INFO - [setup_method:75] chrom driver is insatlled: ./96/chromedriver.exe
2021-12-28 15:00:40,720 - root - INFO - [setup_method:80] driver path = [./96/chromedriver.exe]
2021-12-28 15:00:42,535 - root - INFO - [<module>:1922] current thread id :[21380]
2021-12-28 15:00:44,238 - root - INFO - [run:122] 로그인 필요!!
2021-12-28 15:00:44,531 - root - INFO - [run:145] 로그인 대기!!
2021-12-28 15:00:49,552 - root - INFO - [run:148] 대쉬보드로 이동
2021-12-28 15:03:09,659 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001FCB37ABCA0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001FCB37ABD30>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001FCB37ABDC0>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001FCB37ABEE0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001FCB37ABF70>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001FCB378D040>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001FCB378D160>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001FCB378D1F0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001FCB378D280>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001FCB378D3A0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001FCB378D430>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001FCB378D4C0>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001FCB378D5E0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001FCB378D670>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001FCB378D700>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001FCB378D820>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001FCB378D8B0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001FCB378D940>}}]
2021-12-28 15:03:09,664 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001FCB37ABCA0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001FCB37ABD30>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001FCB37ABDC0>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001FCB37ABEE0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001FCB37ABF70>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001FCB378D040>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001FCB378D160>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001FCB378D1F0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001FCB378D280>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001FCB378D3A0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001FCB378D430>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001FCB378D4C0>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001FCB378D5E0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001FCB378D670>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001FCB378D700>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001FCB378D820>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001FCB378D8B0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001FCB378D940>}}]
2021-12-28 15:03:09,667 - root - ERROR - [__getInstance:23] instance 없음  th:[10556]
2021-12-28 15:03:09,668 - root - INFO - [instance:61] instance 추가 [10556]
2021-12-28 15:03:09,697 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2021-12-28 15:03:09,717 - root - INFO - [setup_method:75] chrom driver is insatlled: ./96/chromedriver.exe
2021-12-28 15:03:09,718 - root - INFO - [setup_method:80] driver path = [./96/chromedriver.exe]
2021-12-28 15:03:11,691 - root - INFO - [<module>:1922] current thread id :[10556]
2021-12-28 15:03:13,339 - root - INFO - [run:122] 로그인 필요!!
2021-12-28 15:03:13,600 - root - INFO - [run:145] 로그인 대기!!
2021-12-28 15:03:18,622 - root - INFO - [run:148] 대쉬보드로 이동
2021-12-28 15:10:33,784 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001B6FD27BC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001B6FD27BCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001B6FD27BD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001B6FD27BE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001B6FD27BEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001B6FD27BF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001B6FD25D0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001B6FD25D160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001B6FD25D1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001B6FD25D310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001B6FD25D3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001B6FD25D430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001B6FD25D550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001B6FD25D5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001B6FD25D670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001B6FD25D790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001B6FD25D820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001B6FD25D8B0>}}]
2021-12-28 15:10:33,788 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001B6FD27BC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001B6FD27BCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001B6FD27BD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001B6FD27BE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001B6FD27BEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001B6FD27BF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001B6FD25D0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001B6FD25D160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001B6FD25D1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001B6FD25D310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001B6FD25D3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001B6FD25D430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001B6FD25D550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001B6FD25D5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001B6FD25D670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001B6FD25D790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001B6FD25D820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001B6FD25D8B0>}}]
2021-12-28 15:10:33,792 - root - ERROR - [__getInstance:23] instance 없음  th:[3660]
2021-12-28 15:10:33,794 - root - INFO - [instance:61] instance 추가 [3660]
2021-12-28 15:10:33,816 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2021-12-28 15:10:33,842 - root - INFO - [setup_method:75] chrom driver is insatlled: ./96/chromedriver.exe
2021-12-28 15:10:33,843 - root - INFO - [setup_method:80] driver path = [./96/chromedriver.exe]
2021-12-28 15:10:35,777 - root - INFO - [<module>:1922] current thread id :[3660]
2021-12-28 15:10:37,278 - root - INFO - [run:122] 로그인 필요!!
2021-12-28 15:10:37,549 - root - INFO - [run:145] 로그인 대기!!
2021-12-28 15:10:42,559 - root - INFO - [run:148] 대쉬보드로 이동
2021-12-28 15:12:13,359 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000021C99C87C10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000021C99C87CA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000021C99C87D30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000021C99C87E50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000021C99C87EE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000021C99C87F70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000021C99C710D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000021C99C71160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000021C99C711F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000021C99C71310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000021C99C713A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000021C99C71430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000021C99C71550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000021C99C715E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000021C99C71670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000021C99C71790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000021C99C71820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000021C99C718B0>}}]
2021-12-28 15:12:13,363 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000021C99C87C10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000021C99C87CA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000021C99C87D30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000021C99C87E50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000021C99C87EE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000021C99C87F70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000021C99C710D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000021C99C71160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000021C99C711F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000021C99C71310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000021C99C713A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000021C99C71430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000021C99C71550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000021C99C715E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000021C99C71670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000021C99C71790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000021C99C71820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000021C99C718B0>}}]
2021-12-28 15:12:13,367 - root - ERROR - [__getInstance:23] instance 없음  th:[19600]
2021-12-28 15:12:13,370 - root - INFO - [instance:61] instance 추가 [19600]
2021-12-28 15:12:13,425 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2021-12-28 15:12:13,472 - root - INFO - [setup_method:75] chrom driver is insatlled: ./96/chromedriver.exe
2021-12-28 15:12:13,473 - root - INFO - [setup_method:80] driver path = [./96/chromedriver.exe]
2021-12-28 15:12:15,749 - root - INFO - [<module>:1922] current thread id :[19600]
2021-12-28 15:12:18,131 - root - INFO - [run:122] 로그인 필요!!
2021-12-28 15:12:18,618 - root - INFO - [run:145] 로그인 대기!!
2021-12-28 15:12:23,632 - root - INFO - [run:148] 대쉬보드로 이동
2021-12-28 15:15:33,940 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000025E9ABBBC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000025E9ABBBCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000025E9ABBBD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000025E9ABBBE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000025E9ABBBEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000025E9ABBBF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000025E9AB9D0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000025E9AB9D160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000025E9AB9D1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000025E9AB9D310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000025E9AB9D3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000025E9AB9D430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000025E9AB9D550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000025E9AB9D5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000025E9AB9D670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000025E9AB9D790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000025E9AB9D820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000025E9AB9D8B0>}}]
2021-12-28 15:15:33,944 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000025E9ABBBC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000025E9ABBBCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000025E9ABBBD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000025E9ABBBE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000025E9ABBBEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000025E9ABBBF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000025E9AB9D0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000025E9AB9D160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000025E9AB9D1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000025E9AB9D310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000025E9AB9D3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000025E9AB9D430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000025E9AB9D550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000025E9AB9D5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000025E9AB9D670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000025E9AB9D790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000025E9AB9D820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000025E9AB9D8B0>}}]
2021-12-28 15:15:33,948 - root - ERROR - [__getInstance:23] instance 없음  th:[22976]
2021-12-28 15:15:33,950 - root - INFO - [instance:61] instance 추가 [22976]
2021-12-28 15:15:33,975 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2021-12-28 15:15:33,993 - root - INFO - [setup_method:75] chrom driver is insatlled: ./96/chromedriver.exe
2021-12-28 15:15:33,994 - root - INFO - [setup_method:80] driver path = [./96/chromedriver.exe]
2021-12-28 15:15:35,845 - root - INFO - [<module>:1922] current thread id :[22976]
2021-12-28 15:15:37,405 - root - INFO - [run:122] 로그인 필요!!
2021-12-28 15:15:37,679 - root - INFO - [run:145] 로그인 대기!!
2021-12-28 15:15:42,691 - root - INFO - [run:148] 대쉬보드로 이동
2021-12-28 15:18:12,408 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002131D02DC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002131D02DCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002131D02DD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002131D02DE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002131D02DEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002131D02DF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002131D0140D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002131D014160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002131D0141F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002131D014310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002131D0143A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002131D014430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002131D014550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002131D0145E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002131D014670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002131D014790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002131D014820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002131D0148B0>}}]
2021-12-28 15:18:12,413 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002131D02DC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002131D02DCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002131D02DD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002131D02DE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002131D02DEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002131D02DF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002131D0140D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002131D014160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002131D0141F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002131D014310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002131D0143A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002131D014430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002131D014550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002131D0145E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002131D014670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002131D014790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002131D014820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002131D0148B0>}}]
2021-12-28 15:18:12,419 - root - ERROR - [__getInstance:23] instance 없음  th:[21892]
2021-12-28 15:18:12,422 - root - INFO - [instance:61] instance 추가 [21892]
2021-12-28 15:18:12,463 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2021-12-28 15:18:12,491 - root - INFO - [setup_method:75] chrom driver is insatlled: ./96/chromedriver.exe
2021-12-28 15:18:12,493 - root - INFO - [setup_method:80] driver path = [./96/chromedriver.exe]
2021-12-28 15:18:14,383 - root - INFO - [<module>:1922] current thread id :[21892]
2021-12-28 15:18:16,235 - root - INFO - [run:122] 로그인 필요!!
2021-12-28 15:18:16,551 - root - INFO - [run:145] 로그인 대기!!
2021-12-28 15:18:21,571 - root - INFO - [run:148] 대쉬보드로 이동
2021-12-28 15:23:56,979 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000293B563BC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000293B563BCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000293B563BD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000293B563BE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000293B563BEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000293B563BF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000293B561E0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000293B561E160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000293B561E1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000293B561E310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000293B561E3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000293B561E430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000293B561E550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000293B561E5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000293B561E670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000293B561E790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000293B561E820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000293B561E8B0>}}]
2021-12-28 15:23:56,984 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000293B563BC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000293B563BCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000293B563BD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000293B563BE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000293B563BEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000293B563BF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000293B561E0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000293B561E160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000293B561E1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000293B561E310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000293B561E3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000293B561E430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000293B561E550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000293B561E5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000293B561E670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000293B561E790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000293B561E820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000293B561E8B0>}}]
2021-12-28 15:23:56,987 - root - ERROR - [__getInstance:23] instance 없음  th:[1580]
2021-12-28 15:23:56,988 - root - INFO - [instance:61] instance 추가 [1580]
2021-12-28 15:23:57,024 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2021-12-28 15:23:57,047 - root - INFO - [setup_method:75] chrom driver is insatlled: ./96/chromedriver.exe
2021-12-28 15:23:57,048 - root - INFO - [setup_method:80] driver path = [./96/chromedriver.exe]
2021-12-28 15:23:58,999 - root - INFO - [<module>:1922] current thread id :[1580]
2021-12-28 15:24:00,731 - root - INFO - [run:122] 로그인 필요!!
2021-12-28 15:24:01,028 - root - INFO - [run:145] 로그인 대기!!
2021-12-28 15:24:06,052 - root - INFO - [run:148] 대쉬보드로 이동
2021-12-28 15:26:15,398 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001E37B07BC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001E37B07BCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001E37B07BD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001E37B07BE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001E37B07BEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001E37B07BF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001E37B0620D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001E37B062160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001E37B0621F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001E37B062310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001E37B0623A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001E37B062430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001E37B062550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001E37B0625E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001E37B062670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001E37B062790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001E37B062820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001E37B0628B0>}}]
2021-12-28 15:26:15,402 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001E37B07BC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001E37B07BCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001E37B07BD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001E37B07BE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001E37B07BEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001E37B07BF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001E37B0620D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001E37B062160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001E37B0621F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001E37B062310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001E37B0623A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001E37B062430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001E37B062550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001E37B0625E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001E37B062670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001E37B062790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001E37B062820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001E37B0628B0>}}]
2021-12-28 15:26:15,407 - root - ERROR - [__getInstance:23] instance 없음  th:[8520]
2021-12-28 15:26:15,409 - root - INFO - [instance:61] instance 추가 [8520]
2021-12-28 15:26:15,444 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2021-12-28 15:26:15,471 - root - INFO - [setup_method:75] chrom driver is insatlled: ./96/chromedriver.exe
2021-12-28 15:26:15,472 - root - INFO - [setup_method:80] driver path = [./96/chromedriver.exe]
2021-12-28 15:26:17,249 - root - INFO - [<module>:1922] current thread id :[8520]
2021-12-28 15:26:18,997 - root - INFO - [run:122] 로그인 필요!!
2021-12-28 15:26:19,293 - root - INFO - [run:145] 로그인 대기!!
2021-12-28 15:26:24,317 - root - INFO - [run:148] 대쉬보드로 이동
2021-12-28 15:29:28,876 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001E84997BC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001E84997BCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001E84997BD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001E84997BE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001E84997BEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001E84997BF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001E84997E0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001E84997E160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001E84997E1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001E84997E310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001E84997E3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001E84997E430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001E84997E550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001E84997E5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001E84997E670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001E84997E790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001E84997E820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001E84997E8B0>}}]
2021-12-28 15:29:28,881 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001E84997BC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001E84997BCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001E84997BD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001E84997BE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001E84997BEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001E84997BF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001E84997E0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001E84997E160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001E84997E1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001E84997E310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001E84997E3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001E84997E430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001E84997E550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001E84997E5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001E84997E670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001E84997E790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001E84997E820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001E84997E8B0>}}]
2021-12-28 15:29:28,887 - root - ERROR - [__getInstance:23] instance 없음  th:[23340]
2021-12-28 15:29:28,890 - root - INFO - [instance:61] instance 추가 [23340]
2021-12-28 15:29:28,922 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2021-12-28 15:29:28,945 - root - INFO - [setup_method:75] chrom driver is insatlled: ./96/chromedriver.exe
2021-12-28 15:29:28,947 - root - INFO - [setup_method:80] driver path = [./96/chromedriver.exe]
2021-12-28 15:29:30,858 - root - INFO - [<module>:1922] current thread id :[23340]
2021-12-28 15:29:32,611 - root - INFO - [run:122] 로그인 필요!!
2021-12-28 15:29:32,917 - root - INFO - [run:145] 로그인 대기!!
2021-12-28 15:29:37,941 - root - INFO - [run:148] 대쉬보드로 이동
2021-12-28 15:29:43,429 - root - INFO - [run:174] 대쉬보드로 이동 click
2021-12-28 15:29:43,430 - root - INFO - [run:218] 1:1채팅
2021-12-28 15:29:43,574 - root - INFO - [run:228] 1:1채팅 클릭!!
2021-12-28 15:29:43,575 - root - INFO - [run:230] 채팅 메뉴 로딩 대기!!
2021-12-28 15:29:48,581 - root - INFO - [run:234] 채팅목록
2021-12-28 15:29:51,958 - root - INFO - [close:1146] ViewModel Closing!
2021-12-28 15:29:51,960 - root - ERROR - [close:1155] error = [wrapped C/C++ object of type QThread has been deleted]
2021-12-28 15:29:59,790 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000026940F67C10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000026940F67CA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000026940F67D30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000026940F67E50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000026940F67EE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000026940F67F70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000026940F510D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000026940F51160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000026940F511F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000026940F51310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000026940F513A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000026940F51430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000026940F51550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000026940F515E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000026940F51670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000026940F51790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000026940F51820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000026940F518B0>}}]
2021-12-28 15:29:59,795 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000026940F67C10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000026940F67CA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000026940F67D30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000026940F67E50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000026940F67EE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000026940F67F70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000026940F510D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000026940F51160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000026940F511F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000026940F51310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000026940F513A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000026940F51430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000026940F51550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000026940F515E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000026940F51670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000026940F51790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000026940F51820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000026940F518B0>}}]
2021-12-28 15:29:59,800 - root - ERROR - [__getInstance:23] instance 없음  th:[5180]
2021-12-28 15:29:59,803 - root - INFO - [instance:61] instance 추가 [5180]
2021-12-28 15:29:59,843 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2021-12-28 15:29:59,871 - root - INFO - [setup_method:75] chrom driver is insatlled: ./96/chromedriver.exe
2021-12-28 15:29:59,873 - root - INFO - [setup_method:80] driver path = [./96/chromedriver.exe]
2021-12-28 15:30:01,751 - root - INFO - [<module>:1922] current thread id :[5180]
2021-12-28 15:30:03,412 - root - INFO - [run:122] 로그인 필요!!
2021-12-28 15:30:03,663 - root - INFO - [run:145] 로그인 대기!!
2021-12-28 15:30:08,684 - root - INFO - [run:148] 대쉬보드로 이동
2021-12-28 15:35:15,767 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000226D350BC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000226D350BCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000226D350BD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000226D350BE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000226D350BEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000226D350BF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000226D34EC0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000226D34EC160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000226D34EC1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000226D34EC310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000226D34EC3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000226D34EC430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000226D34EC550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000226D34EC5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000226D34EC670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000226D34EC790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000226D34EC820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000226D34EC8B0>}}]
2021-12-28 15:35:15,772 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000226D350BC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000226D350BCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000226D350BD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000226D350BE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000226D350BEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000226D350BF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000226D34EC0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000226D34EC160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000226D34EC1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000226D34EC310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000226D34EC3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000226D34EC430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000226D34EC550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000226D34EC5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000226D34EC670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000226D34EC790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000226D34EC820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000226D34EC8B0>}}]
2021-12-28 15:35:15,776 - root - ERROR - [__getInstance:23] instance 없음  th:[19676]
2021-12-28 15:35:15,778 - root - INFO - [instance:61] instance 추가 [19676]
2021-12-28 15:35:15,808 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2021-12-28 15:35:15,831 - root - INFO - [setup_method:75] chrom driver is insatlled: ./96/chromedriver.exe
2021-12-28 15:35:15,832 - root - INFO - [setup_method:80] driver path = [./96/chromedriver.exe]
2021-12-28 15:35:17,684 - root - INFO - [<module>:1922] current thread id :[19676]
2021-12-28 15:35:19,433 - root - INFO - [run:122] 로그인 필요!!
2021-12-28 15:35:19,704 - root - INFO - [run:145] 로그인 대기!!
2021-12-28 15:35:24,722 - root - INFO - [run:148] 대쉬보드로 이동
2021-12-28 15:35:25,749 - root - INFO - [run:176] 대쉬보드로 이동 click
2021-12-28 15:35:25,749 - root - INFO - [run:220] 1:1채팅
2021-12-28 15:35:26,900 - root - INFO - [run:230] 1:1채팅 클릭!!
2021-12-28 15:35:26,901 - root - INFO - [run:232] 채팅 메뉴 로딩 대기!!
2021-12-28 15:35:31,913 - root - INFO - [run:236] 채팅목록
2021-12-28 15:35:45,408 - root - INFO - [close:1146] ViewModel Closing!
2021-12-28 15:35:45,409 - root - ERROR - [close:1155] error = [wrapped C/C++ object of type QThread has been deleted]
2021-12-28 15:36:15,969 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001C4DB3A6C10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001C4DB3A6CA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001C4DB3A6D30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001C4DB3A6E50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001C4DB3A6EE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001C4DB3A6F70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001C4DB3900D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001C4DB390160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001C4DB3901F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001C4DB390310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001C4DB3903A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001C4DB390430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001C4DB390550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001C4DB3905E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001C4DB390670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001C4DB390790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001C4DB390820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001C4DB3908B0>}}]
2021-12-28 15:36:15,974 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001C4DB3A6C10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001C4DB3A6CA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001C4DB3A6D30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001C4DB3A6E50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001C4DB3A6EE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001C4DB3A6F70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001C4DB3900D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001C4DB390160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001C4DB3901F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001C4DB390310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001C4DB3903A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001C4DB390430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001C4DB390550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001C4DB3905E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001C4DB390670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001C4DB390790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001C4DB390820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001C4DB3908B0>}}]
2021-12-28 15:36:15,979 - root - ERROR - [__getInstance:23] instance 없음  th:[24024]
2021-12-28 15:36:15,982 - root - INFO - [instance:61] instance 추가 [24024]
2021-12-28 15:36:16,014 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2021-12-28 15:36:16,044 - root - INFO - [setup_method:75] chrom driver is insatlled: ./96/chromedriver.exe
2021-12-28 15:36:16,045 - root - INFO - [setup_method:80] driver path = [./96/chromedriver.exe]
2021-12-28 15:36:17,947 - root - INFO - [<module>:1922] current thread id :[24024]
2021-12-28 15:36:19,651 - root - INFO - [run:122] 로그인 필요!!
2021-12-28 15:36:20,018 - root - INFO - [run:145] 로그인 대기!!
2021-12-28 15:36:25,039 - root - INFO - [run:148] 대쉬보드로 이동
2021-12-28 15:36:25,972 - root - INFO - [run:176] 대쉬보드로 이동 click
2021-12-28 15:36:25,973 - root - INFO - [run:220] 1:1채팅
2021-12-28 15:36:27,234 - root - INFO - [run:230] 1:1채팅 클릭!!
2021-12-28 15:36:27,235 - root - INFO - [run:232] 채팅 메뉴 로딩 대기!!
2021-12-28 15:36:32,245 - root - INFO - [run:236] 채팅목록
2021-12-28 15:36:52,777 - root - INFO - [close:1146] ViewModel Closing!
2021-12-28 15:36:52,779 - root - ERROR - [close:1155] error = [wrapped C/C++ object of type QThread has been deleted]
2021-12-28 15:37:07,568 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001D061C0BC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001D061C0BCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001D061C0BD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001D061C0BE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001D061C0BEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001D061C0BF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001D061BED0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001D061BED160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001D061BED1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001D061BED310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001D061BED3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001D061BED430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001D061BED550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001D061BED5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001D061BED670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001D061BED790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001D061BED820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001D061BED8B0>}}]
2021-12-28 15:37:07,573 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001D061C0BC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001D061C0BCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001D061C0BD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001D061C0BE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001D061C0BEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001D061C0BF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001D061BED0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001D061BED160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001D061BED1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001D061BED310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001D061BED3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001D061BED430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001D061BED550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001D061BED5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001D061BED670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001D061BED790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001D061BED820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001D061BED8B0>}}]
2021-12-28 15:37:07,578 - root - ERROR - [__getInstance:23] instance 없음  th:[21740]
2021-12-28 15:37:07,579 - root - INFO - [instance:61] instance 추가 [21740]
2021-12-28 15:37:07,611 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2021-12-28 15:37:07,635 - root - INFO - [setup_method:75] chrom driver is insatlled: ./96/chromedriver.exe
2021-12-28 15:37:07,636 - root - INFO - [setup_method:80] driver path = [./96/chromedriver.exe]
2021-12-28 15:37:09,571 - root - INFO - [<module>:1922] current thread id :[21740]
2021-12-28 15:37:11,184 - root - INFO - [run:122] 로그인 필요!!
2021-12-28 15:37:11,464 - root - INFO - [run:145] 로그인 대기!!
2021-12-28 15:37:16,487 - root - INFO - [run:148] 대쉬보드로 이동
2021-12-28 15:37:17,433 - root - INFO - [run:176] 대쉬보드로 이동 click
2021-12-28 15:37:17,435 - root - INFO - [run:220] 1:1채팅
2021-12-28 15:37:18,743 - root - INFO - [run:230] 1:1채팅 클릭!!
2021-12-28 15:37:18,744 - root - INFO - [run:236] 채팅목록
2021-12-28 15:37:39,738 - root - INFO - [close:1146] ViewModel Closing!
2021-12-28 15:37:39,739 - root - ERROR - [close:1155] error = [wrapped C/C++ object of type QThread has been deleted]
2021-12-28 16:11:22,374 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000028D75D4BC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000028D75D4BCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000028D75D4BD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000028D75D4BE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000028D75D4BEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000028D75D4BF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000028D75D2D0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000028D75D2D160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000028D75D2D1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000028D75D2D310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000028D75D2D3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000028D75D2D430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000028D75D2D550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000028D75D2D5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000028D75D2D670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000028D75D2D790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000028D75D2D820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000028D75D2D8B0>}}]
2021-12-28 16:11:22,379 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000028D75D4BC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000028D75D4BCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000028D75D4BD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000028D75D4BE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000028D75D4BEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000028D75D4BF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000028D75D2D0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000028D75D2D160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000028D75D2D1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000028D75D2D310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000028D75D2D3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000028D75D2D430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000028D75D2D550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000028D75D2D5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000028D75D2D670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000028D75D2D790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000028D75D2D820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000028D75D2D8B0>}}]
2021-12-28 16:11:22,385 - root - ERROR - [__getInstance:23] instance 없음  th:[17736]
2021-12-28 16:11:22,387 - root - INFO - [instance:61] instance 추가 [17736]
2021-12-28 16:11:22,414 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2021-12-28 16:11:22,443 - root - INFO - [setup_method:75] chrom driver is insatlled: ./96/chromedriver.exe
2021-12-28 16:11:22,444 - root - INFO - [setup_method:80] driver path = [./96/chromedriver.exe]
2021-12-28 16:11:24,328 - root - INFO - [<module>:1922] current thread id :[17736]
2021-12-28 16:11:26,065 - root - INFO - [run:122] 로그인 필요!!
2021-12-28 16:11:26,371 - root - INFO - [run:145] 로그인 대기!!
2021-12-28 16:11:31,390 - root - INFO - [run:148] 대쉬보드로 이동
2021-12-28 16:11:32,335 - root - INFO - [run:177] 대쉬보드로 이동 click
2021-12-28 16:11:32,336 - root - INFO - [run:221] 1:1채팅
2021-12-28 16:11:33,608 - root - INFO - [run:231] 1:1채팅 클릭!!
2021-12-28 16:11:33,609 - root - INFO - [run:237] 채팅목록
2021-12-28 16:11:35,516 - root - INFO - [close:1146] ViewModel Closing!
2021-12-28 16:11:35,517 - root - ERROR - [close:1155] error = [wrapped C/C++ object of type QThread has been deleted]
