2022-10-26 19:55:17,464 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020392A9DC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020392A9DCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020392A9DD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020392A9DE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020392A9DEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020392A9DF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020392A9E0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020392A9E160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020392A9E1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020392A9E310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020392A9E3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020392A9E430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020392A9E550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020392A9E5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020392A9E670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020392A9E790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020392A9E820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020392A9E8B0>}}]
2022-10-26 19:55:17,491 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020392A9DC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020392A9DCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020392A9DD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020392A9DE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020392A9DEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020392A9DF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020392A9E0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020392A9E160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020392A9E1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020392A9E310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020392A9E3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020392A9E430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020392A9E550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020392A9E5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020392A9E670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020392A9E790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020392A9E820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020392A9E8B0>}}]
2022-10-26 19:55:17,500 - root - ERROR - [__getInstance:23] instance 없음  th:[15748]
2022-10-26 19:55:17,512 - root - INFO - [instance:61] instance 추가 [15748]
2022-10-26 19:55:17,678 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2022-10-26 19:55:18,163 - root - INFO - [setup_method:77] install the chrome driver(ver: 106)
2022-10-26 19:55:21,509 - root - INFO - [setup_method:80] driver path = [./106/chromedriver.exe]
2022-10-26 19:55:36,911 - root - INFO - [<module>:1922] current thread id :[15748]
2022-10-26 19:55:40,650 - root - INFO - [run:122] 로그인 필요!!
2022-10-26 20:00:47,674 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001F9BD2DBC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001F9BD2DBCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001F9BD2DBD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001F9BD2DBE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001F9BD2DBEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001F9BD2DBF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001F9BD33E0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001F9BD33E160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001F9BD33E1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001F9BD33E310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001F9BD33E3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001F9BD33E430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001F9BD33E550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001F9BD33E5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001F9BD33E670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001F9BD33E790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001F9BD33E820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001F9BD33E8B0>}}]
2022-10-26 20:00:47,678 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001F9BD2DBC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001F9BD2DBCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001F9BD2DBD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001F9BD2DBE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001F9BD2DBEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001F9BD2DBF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001F9BD33E0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001F9BD33E160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001F9BD33E1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001F9BD33E310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001F9BD33E3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001F9BD33E430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001F9BD33E550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001F9BD33E5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001F9BD33E670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001F9BD33E790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001F9BD33E820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001F9BD33E8B0>}}]
2022-10-26 20:00:47,681 - root - ERROR - [__getInstance:23] instance 없음  th:[17476]
2022-10-26 20:00:47,686 - root - INFO - [instance:61] instance 추가 [17476]
2022-10-26 20:00:47,722 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2022-10-26 20:00:47,781 - root - INFO - [setup_method:75] chrom driver is insatlled: ./106/chromedriver.exe
2022-10-26 20:00:47,783 - root - INFO - [setup_method:80] driver path = [./106/chromedriver.exe]
2022-10-26 20:00:49,332 - root - INFO - [<module>:1922] current thread id :[17476]
2022-10-26 20:00:50,986 - root - INFO - [run:122] 로그인 필요!!
2022-10-26 20:00:51,394 - root - INFO - [run:166] 로그인 대기!!
2022-10-26 20:00:55,196 - root - INFO - [close:1146] ViewModel Closing!
2022-10-26 20:00:55,197 - root - ERROR - [close:1155] error = [wrapped C/C++ object of type QThread has been deleted]
