2021-11-24 18:32:27,319 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001D97A696AF0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001D97A696B80>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001D97A696C10>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001D97A696D30>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001D97A696DC0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001D97A696E50>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001D97A696F70>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001D97A6AA040>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001D97A6AA0D0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001D97A6AA1F0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001D97A6AA280>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001D97A6AA310>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001D97A6AA430>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001D97A6AA4C0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001D97A6AA550>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001D97A6AA670>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001D97A6AA700>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001D97A6AA790>}}]
2021-11-24 18:32:27,324 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001D97A696AF0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001D97A696B80>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001D97A696C10>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001D97A696D30>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001D97A696DC0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001D97A696E50>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001D97A696F70>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001D97A6AA040>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001D97A6AA0D0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001D97A6AA1F0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001D97A6AA280>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001D97A6AA310>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001D97A6AA430>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001D97A6AA4C0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001D97A6AA550>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001D97A6AA670>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001D97A6AA700>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001D97A6AA790>}}]
2021-11-24 18:32:27,328 - root - ERROR - [__getInstance:23] instance 없음  th:[11872]
2021-11-24 18:32:27,329 - root - INFO - [instance:61] instance 추가 [11872]
2021-11-24 18:32:27,363 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2021-11-24 18:32:27,386 - root - INFO - [setup_method:75] chrom driver is insatlled: ./96/chromedriver.exe
2021-11-24 18:32:27,387 - root - INFO - [setup_method:80] driver path = [./96/chromedriver.exe]
2021-11-24 18:32:28,978 - root - INFO - [<module>:1921] current thread id :[11872]
2021-11-24 18:32:35,479 - root - INFO - [close:1146] ViewModel Closing!
2021-11-24 18:32:35,480 - root - ERROR - [close:1155] error = [wrapped C/C++ object of type QThread has been deleted]
2021-11-24 18:37:25,036 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000024077FDDC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000024077FDDCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000024077FDDD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000024077FDDE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000024077FDDEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000024077FDDF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000024077FF20D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000024077FF2160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000024077FF21F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000024077FF2310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000024077FF23A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000024077FF2430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000024077FF2550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000024077FF25E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000024077FF2670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000024077FF2790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000024077FF2820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000024077FF28B0>}}]
2021-11-24 18:37:25,040 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000024077FDDC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000024077FDDCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000024077FDDD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000024077FDDE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000024077FDDEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000024077FDDF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000024077FF20D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000024077FF2160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000024077FF21F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000024077FF2310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000024077FF23A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000024077FF2430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000024077FF2550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000024077FF25E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000024077FF2670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000024077FF2790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000024077FF2820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000024077FF28B0>}}]
2021-11-24 18:37:25,043 - root - ERROR - [__getInstance:23] instance 없음  th:[19892]
2021-11-24 18:37:25,044 - root - INFO - [instance:61] instance 추가 [19892]
2021-11-24 18:37:25,072 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2021-11-24 18:37:25,093 - root - INFO - [setup_method:75] chrom driver is insatlled: ./96/chromedriver.exe
2021-11-24 18:37:25,094 - root - INFO - [setup_method:80] driver path = [./96/chromedriver.exe]
2021-11-24 18:37:26,776 - root - INFO - [<module>:1922] current thread id :[19892]
2021-11-24 18:37:37,119 - root - INFO - [close:1146] ViewModel Closing!
2021-11-24 18:37:37,120 - root - ERROR - [close:1155] error = [wrapped C/C++ object of type QThread has been deleted]
2021-11-24 18:39:55,368 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000210A2034A60>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000210A2034AF0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000210A2034B80>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000210A2034CA0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000210A2034D30>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000210A2034DC0>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000210A2034EE0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000210A2034F70>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000210A2019040>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000210A2019160>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000210A20191F0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000210A2019280>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000210A20193A0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000210A2019430>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000210A20194C0>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000210A20195E0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000210A2019670>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000210A2019700>}}]
2021-11-24 18:39:55,375 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000210A2034A60>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000210A2034AF0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000210A2034B80>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000210A2034CA0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000210A2034D30>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000210A2034DC0>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000210A2034EE0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000210A2034F70>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000210A2019040>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000210A2019160>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000210A20191F0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000210A2019280>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000210A20193A0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000210A2019430>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000210A20194C0>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000210A20195E0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000210A2019670>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000210A2019700>}}]
2021-11-24 18:39:55,380 - root - ERROR - [__getInstance:23] instance 없음  th:[20756]
2021-11-24 18:39:55,382 - root - INFO - [instance:61] instance 추가 [20756]
2021-11-24 18:39:55,418 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2021-11-24 18:39:55,443 - root - INFO - [setup_method:75] chrom driver is insatlled: ./96/chromedriver.exe
2021-11-24 18:39:55,444 - root - INFO - [setup_method:80] driver path = [./96/chromedriver.exe]
2021-11-24 18:39:57,155 - root - INFO - [<module>:1922] current thread id :[20756]
2021-11-24 18:40:04,404 - root - INFO - [close:1146] ViewModel Closing!
2021-11-24 18:40:04,405 - root - ERROR - [close:1155] error = [wrapped C/C++ object of type QThread has been deleted]
