2023-01-11 21:15:10,546 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000024255656C10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000024255656CA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000024255656D30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000024255656E50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000024255656EE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000024255656F70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000242556410D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000024255641160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000242556411F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000024255641310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000242556413A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000024255641430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000024255641550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000242556415E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000024255641670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000024255641790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000024255641820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000242556418B0>}}]
2023-01-11 21:15:10,552 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000024255656C10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000024255656CA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000024255656D30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000024255656E50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000024255656EE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000024255656F70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000242556410D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000024255641160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000242556411F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000024255641310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000242556413A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000024255641430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000024255641550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000242556415E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000024255641670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000024255641790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000024255641820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000242556418B0>}}]
2023-01-11 21:15:10,558 - root - ERROR - [__getInstance:23] instance 없음  th:[21236]
2023-01-11 21:15:10,566 - root - INFO - [instance:61] instance 추가 [21236]
2023-01-11 21:15:10,639 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2023-01-11 21:15:10,699 - root - INFO - [setup_method:77] install the chrome driver(ver: 108)
2023-01-11 21:15:11,630 - root - INFO - [setup_method:80] driver path = [./108/chromedriver.exe]
2023-01-11 21:15:13,779 - root - INFO - [<module>:1922] current thread id :[21236]
2023-01-11 21:15:16,904 - root - INFO - [run:122] 로그인 필요!!
2023-01-11 21:15:17,802 - root - INFO - [run:166] 로그인 대기!!
2023-01-11 21:15:22,810 - root - INFO - [run:166] 로그인 대기!!
2023-01-11 21:15:27,819 - root - INFO - [run:166] 로그인 대기!!
2023-01-11 21:16:19,843 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000022CCEBDBC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000022CCEBDBCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000022CCEBDBD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000022CCEBDBE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000022CCEBDBEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000022CCEBDBF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000022CCEBDE0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000022CCEBDE160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000022CCEBDE1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000022CCEBDE310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000022CCEBDE3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000022CCEBDE430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000022CCEBDE550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000022CCEBDE5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000022CCEBDE670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000022CCEBDE790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000022CCEBDE820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000022CCEBDE8B0>}}]
2023-01-11 21:16:19,846 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000022CCEBDBC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000022CCEBDBCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000022CCEBDBD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000022CCEBDBE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000022CCEBDBEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000022CCEBDBF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000022CCEBDE0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000022CCEBDE160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000022CCEBDE1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000022CCEBDE310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000022CCEBDE3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000022CCEBDE430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000022CCEBDE550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000022CCEBDE5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000022CCEBDE670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000022CCEBDE790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000022CCEBDE820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000022CCEBDE8B0>}}]
2023-01-11 21:16:19,850 - root - ERROR - [__getInstance:23] instance 없음  th:[26888]
2023-01-11 21:16:19,852 - root - INFO - [instance:61] instance 추가 [26888]
2023-01-11 21:16:19,874 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2023-01-11 21:16:19,888 - root - INFO - [setup_method:75] chrom driver is insatlled: ./108/chromedriver.exe
2023-01-11 21:16:19,889 - root - INFO - [setup_method:80] driver path = [./108/chromedriver.exe]
2023-01-11 21:16:21,199 - root - INFO - [<module>:1922] current thread id :[26888]
2023-01-11 21:16:22,765 - root - INFO - [run:122] 로그인 필요!!
2023-01-11 21:16:23,119 - root - INFO - [run:166] 로그인 대기!!
2023-01-11 21:16:28,131 - root - INFO - [run:166] 로그인 대기!!
2023-01-11 21:16:33,138 - root - INFO - [run:166] 로그인 대기!!
2023-01-11 21:16:38,161 - root - INFO - [run:169] 대쉬보드로 이동
2023-01-11 21:16:38,901 - root - INFO - [run:199] 대쉬보드로 이동 click
2023-01-11 21:16:38,902 - root - INFO - [run:243] 1:1채팅
2023-01-11 21:16:39,454 - root - INFO - [run:254] 1:1채팅 클릭!!
2023-01-11 21:16:39,455 - root - INFO - [run:260] 채팅목록
2023-01-11 21:17:01,143 - root - INFO - [close:1146] ViewModel Closing!
2023-01-11 21:17:01,144 - root - ERROR - [close:1155] error = [wrapped C/C++ object of type QThread has been deleted]
