2022-03-23 16:41:05,757 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020D07C57C10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020D07C57CA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020D07C57D30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020D07C57E50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020D07C57EE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020D07C57F70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020D07C410D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020D07C41160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020D07C411F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020D07C41310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020D07C413A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020D07C41430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020D07C41550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020D07C415E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020D07C41670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020D07C41790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020D07C41820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020D07C418B0>}}]
2022-03-23 16:41:05,763 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020D07C57C10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020D07C57CA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020D07C57D30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020D07C57E50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020D07C57EE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020D07C57F70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020D07C410D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020D07C41160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020D07C411F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020D07C41310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020D07C413A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020D07C41430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020D07C41550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020D07C415E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020D07C41670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020D07C41790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020D07C41820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020D07C418B0>}}]
2022-03-23 16:41:05,768 - root - ERROR - [__getInstance:23] instance 없음  th:[16772]
2022-03-23 16:41:05,775 - root - INFO - [instance:61] instance 추가 [16772]
2022-03-23 16:41:05,816 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2022-03-23 16:41:05,843 - root - INFO - [setup_method:77] install the chrome driver(ver: 99)
2022-03-23 16:41:06,728 - root - INFO - [setup_method:80] driver path = [./99/chromedriver.exe]
2022-03-23 16:41:08,450 - root - INFO - [<module>:1922] current thread id :[16772]
2022-03-23 16:41:10,620 - root - INFO - [run:122] 로그인 필요!!
2022-03-23 16:41:11,049 - root - INFO - [run:145] 로그인 대기!!
2022-03-23 16:41:16,109 - root - INFO - [run:148] 대쉬보드로 이동
2022-03-23 16:41:16,914 - root - INFO - [run:178] 대쉬보드로 이동 click
2022-03-23 16:41:16,915 - root - INFO - [run:222] 1:1채팅
2022-03-23 16:41:17,537 - root - INFO - [run:233] 1:1채팅 클릭!!
2022-03-23 16:41:17,538 - root - INFO - [run:239] 채팅목록
2022-03-23 16:41:43,350 - root - INFO - [close:1146] ViewModel Closing!
2022-03-23 16:41:43,351 - root - ERROR - [close:1155] error = [wrapped C/C++ object of type QThread has been deleted]
2022-03-23 16:55:50,572 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000289E17FBC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000289E17FBCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000289E17FBD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000289E17FBE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000289E17FBEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000289E17FBF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000289E17FE0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000289E17FE160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000289E17FE1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000289E17FE310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000289E17FE3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000289E17FE430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000289E17FE550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000289E17FE5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000289E17FE670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000289E17FE790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000289E17FE820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000289E17FE8B0>}}]
2022-03-23 16:55:50,577 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000289E17FBC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000289E17FBCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000289E17FBD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000289E17FBE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000289E17FBEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000289E17FBF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000289E17FE0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000289E17FE160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000289E17FE1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000289E17FE310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000289E17FE3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000289E17FE430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000289E17FE550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000289E17FE5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000289E17FE670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000289E17FE790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000289E17FE820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000289E17FE8B0>}}]
2022-03-23 16:55:50,582 - root - ERROR - [__getInstance:23] instance 없음  th:[9684]
2022-03-23 16:55:50,584 - root - INFO - [instance:61] instance 추가 [9684]
2022-03-23 16:55:50,621 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2022-03-23 16:55:50,650 - root - INFO - [setup_method:75] chrom driver is insatlled: ./99/chromedriver.exe
2022-03-23 16:55:50,651 - root - INFO - [setup_method:80] driver path = [./99/chromedriver.exe]
2022-03-23 16:55:52,031 - root - INFO - [<module>:1922] current thread id :[9684]
2022-03-23 16:55:53,864 - root - INFO - [run:122] 로그인 필요!!
2022-03-23 16:55:54,145 - root - INFO - [run:145] 로그인 대기!!
2022-03-23 16:55:57,675 - root - INFO - [close:1146] ViewModel Closing!
2022-03-23 16:55:57,676 - root - ERROR - [close:1155] error = [wrapped C/C++ object of type QThread has been deleted]
2022-03-23 16:58:49,836 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000016FBF76BA60>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000016FBF76BAF0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000016FBF76BB80>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000016FBF76BCA0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000016FBF76BD30>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000016FBF76BDC0>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000016FBF76BEE0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000016FBF76BF70>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000016FBF77D040>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000016FBF77D160>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000016FBF77D1F0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000016FBF77D280>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000016FBF77D3A0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000016FBF77D430>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000016FBF77D4C0>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000016FBF77D5E0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000016FBF77D670>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000016FBF77D700>}}]
2022-03-23 16:58:49,840 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000016FBF76BA60>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000016FBF76BAF0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000016FBF76BB80>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000016FBF76BCA0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000016FBF76BD30>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000016FBF76BDC0>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000016FBF76BEE0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000016FBF76BF70>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000016FBF77D040>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000016FBF77D160>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000016FBF77D1F0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000016FBF77D280>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000016FBF77D3A0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000016FBF77D430>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000016FBF77D4C0>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000016FBF77D5E0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000016FBF77D670>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000016FBF77D700>}}]
2022-03-23 16:58:49,845 - root - ERROR - [__getInstance:23] instance 없음  th:[21396]
2022-03-23 16:58:49,846 - root - INFO - [instance:61] instance 추가 [21396]
2022-03-23 16:58:49,868 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2022-03-23 16:58:49,884 - root - INFO - [setup_method:75] chrom driver is insatlled: ./99/chromedriver.exe
2022-03-23 16:58:49,885 - root - INFO - [setup_method:80] driver path = [./99/chromedriver.exe]
2022-03-23 16:58:51,207 - root - INFO - [<module>:1922] current thread id :[21396]
2022-03-23 16:58:52,872 - root - INFO - [run:122] 로그인 필요!!
2022-03-23 16:58:53,197 - root - INFO - [run:145] 로그인 대기!!
2022-03-23 16:58:53,962 - root - INFO - [close:1146] ViewModel Closing!
2022-03-23 16:58:53,963 - root - ERROR - [close:1155] error = [wrapped C/C++ object of type QThread has been deleted]
2022-03-23 16:59:54,782 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001FDE2064C10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001FDE2064CA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001FDE2064D30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001FDE2064E50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001FDE2064EE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001FDE2064F70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001FDE206E0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001FDE206E160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001FDE206E1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001FDE206E310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001FDE206E3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001FDE206E430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001FDE206E550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001FDE206E5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001FDE206E670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001FDE206E790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001FDE206E820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001FDE206E8B0>}}]
2022-03-23 16:59:54,787 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001FDE2064C10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001FDE2064CA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001FDE2064D30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001FDE2064E50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001FDE2064EE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001FDE2064F70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001FDE206E0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001FDE206E160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001FDE206E1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001FDE206E310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001FDE206E3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001FDE206E430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001FDE206E550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001FDE206E5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001FDE206E670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001FDE206E790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001FDE206E820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001FDE206E8B0>}}]
2022-03-23 16:59:54,790 - root - ERROR - [__getInstance:23] instance 없음  th:[20748]
2022-03-23 16:59:54,792 - root - INFO - [instance:61] instance 추가 [20748]
2022-03-23 16:59:54,821 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2022-03-23 16:59:54,836 - root - INFO - [setup_method:75] chrom driver is insatlled: ./99/chromedriver.exe
2022-03-23 16:59:54,837 - root - INFO - [setup_method:80] driver path = [./99/chromedriver.exe]
2022-03-23 16:59:56,281 - root - INFO - [<module>:1922] current thread id :[20748]
2022-03-23 16:59:58,032 - root - INFO - [run:122] 로그인 필요!!
2022-03-23 16:59:58,337 - root - INFO - [run:145] 로그인 대기!!
2022-03-23 17:00:03,398 - root - INFO - [run:148] 대쉬보드로 이동
2022-03-23 17:00:04,227 - root - INFO - [run:178] 대쉬보드로 이동 click
2022-03-23 17:00:04,228 - root - INFO - [run:222] 1:1채팅
2022-03-23 17:00:04,881 - root - INFO - [run:233] 1:1채팅 클릭!!
2022-03-23 17:00:04,882 - root - INFO - [run:239] 채팅목록
2022-03-23 17:00:26,764 - root - INFO - [close:1146] ViewModel Closing!
2022-03-23 17:00:26,765 - root - ERROR - [close:1155] error = [wrapped C/C++ object of type QThread has been deleted]
2022-03-23 17:01:38,024 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020A074B5C10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020A074B5CA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020A074B5D30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020A074B5E50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020A074B5EE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020A074B5F70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020A074BE0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020A074BE160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020A074BE1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020A074BE310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020A074BE3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020A074BE430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020A074BE550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020A074BE5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020A074BE670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020A074BE790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020A074BE820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020A074BE8B0>}}]
2022-03-23 17:01:38,028 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020A074B5C10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020A074B5CA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020A074B5D30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020A074B5E50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020A074B5EE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020A074B5F70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020A074BE0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020A074BE160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020A074BE1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020A074BE310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020A074BE3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020A074BE430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020A074BE550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020A074BE5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020A074BE670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020A074BE790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020A074BE820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020A074BE8B0>}}]
2022-03-23 17:01:38,032 - root - ERROR - [__getInstance:23] instance 없음  th:[1224]
2022-03-23 17:01:38,033 - root - INFO - [instance:61] instance 추가 [1224]
2022-03-23 17:01:38,054 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2022-03-23 17:01:38,070 - root - INFO - [setup_method:75] chrom driver is insatlled: ./99/chromedriver.exe
2022-03-23 17:01:38,071 - root - INFO - [setup_method:80] driver path = [./99/chromedriver.exe]
2022-03-23 17:01:39,482 - root - INFO - [<module>:1922] current thread id :[1224]
2022-03-23 17:01:41,939 - root - INFO - [run:122] 로그인 필요!!
2022-03-23 17:01:42,337 - root - INFO - [run:145] 로그인 대기!!
2022-03-23 17:01:46,062 - root - INFO - [close:1146] ViewModel Closing!
2022-03-23 17:01:46,063 - root - ERROR - [close:1155] error = [wrapped C/C++ object of type QThread has been deleted]
2022-03-23 17:03:47,656 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020561EEBC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020561EEBCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020561EEBD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020561EEBE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020561EEBEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020561EEBF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020561EEE0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020561EEE160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020561EEE1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020561EEE310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020561EEE3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020561EEE430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020561EEE550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020561EEE5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020561EEE670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020561EEE790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020561EEE820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020561EEE8B0>}}]
2022-03-23 17:03:47,661 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020561EEBC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020561EEBCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020561EEBD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020561EEBE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020561EEBEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020561EEBF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020561EEE0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020561EEE160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020561EEE1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020561EEE310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020561EEE3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020561EEE430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020561EEE550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020561EEE5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020561EEE670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020561EEE790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020561EEE820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020561EEE8B0>}}]
2022-03-23 17:03:47,665 - root - ERROR - [__getInstance:23] instance 없음  th:[6332]
2022-03-23 17:03:47,666 - root - INFO - [instance:61] instance 추가 [6332]
2022-03-23 17:03:47,703 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2022-03-23 17:03:47,719 - root - INFO - [setup_method:75] chrom driver is insatlled: ./99/chromedriver.exe
2022-03-23 17:03:47,719 - root - INFO - [setup_method:80] driver path = [./99/chromedriver.exe]
2022-03-23 17:03:49,073 - root - INFO - [<module>:1922] current thread id :[6332]
2022-03-23 17:03:50,699 - root - INFO - [run:122] 로그인 필요!!
2022-03-23 17:03:50,996 - root - INFO - [run:145] 로그인 대기!!
2022-03-23 17:03:56,069 - root - INFO - [run:148] 대쉬보드로 이동
2022-03-23 17:03:57,470 - root - INFO - [run:178] 대쉬보드로 이동 click
2022-03-23 17:03:57,471 - root - INFO - [run:222] 1:1채팅
2022-03-23 17:03:57,802 - root - INFO - [close:1146] ViewModel Closing!
2022-03-23 17:03:57,803 - root - ERROR - [close:1155] error = [wrapped C/C++ object of type QThread has been deleted]
2022-03-23 17:05:43,681 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020DB6236C10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020DB6236CA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020DB6236D30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020DB6236E50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020DB6236EE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020DB6236F70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020DB62160D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020DB6216160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020DB62161F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020DB6216310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020DB62163A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020DB6216430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020DB6216550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020DB62165E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020DB6216670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020DB6216790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020DB6216820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020DB62168B0>}}]
2022-03-23 17:05:43,686 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020DB6236C10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020DB6236CA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020DB6236D30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020DB6236E50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020DB6236EE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020DB6236F70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020DB62160D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020DB6216160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020DB62161F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020DB6216310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020DB62163A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020DB6216430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020DB6216550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020DB62165E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020DB6216670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020DB6216790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020DB6216820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020DB62168B0>}}]
2022-03-23 17:05:43,690 - root - ERROR - [__getInstance:23] instance 없음  th:[15328]
2022-03-23 17:05:43,691 - root - INFO - [instance:61] instance 추가 [15328]
2022-03-23 17:05:43,711 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2022-03-23 17:05:43,730 - root - INFO - [setup_method:75] chrom driver is insatlled: ./99/chromedriver.exe
2022-03-23 17:05:43,731 - root - INFO - [setup_method:80] driver path = [./99/chromedriver.exe]
2022-03-23 17:05:45,057 - root - INFO - [<module>:1922] current thread id :[15328]
2022-03-23 17:05:46,618 - root - INFO - [run:122] 로그인 필요!!
2022-03-23 17:05:46,925 - root - INFO - [run:145] 로그인 대기!!
2022-03-23 17:05:51,993 - root - INFO - [run:148] 대쉬보드로 이동
2022-03-23 17:05:52,806 - root - INFO - [run:178] 대쉬보드로 이동 click
2022-03-23 17:05:52,807 - root - INFO - [run:222] 1:1채팅
2022-03-23 17:05:53,444 - root - INFO - [run:233] 1:1채팅 클릭!!
2022-03-23 17:05:53,445 - root - INFO - [run:239] 채팅목록
2022-03-23 17:05:59,518 - root - INFO - [close:1146] ViewModel Closing!
2022-03-23 17:05:59,518 - root - ERROR - [close:1155] error = [wrapped C/C++ object of type QThread has been deleted]
2022-03-23 17:06:53,014 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000022B477EBC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000022B477EBCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000022B477EBD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000022B477EBE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000022B477EBEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000022B477EBF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000022B477EE0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000022B477EE160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000022B477EE1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000022B477EE310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000022B477EE3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000022B477EE430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000022B477EE550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000022B477EE5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000022B477EE670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000022B477EE790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000022B477EE820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000022B477EE8B0>}}]
2022-03-23 17:06:53,018 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000022B477EBC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000022B477EBCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000022B477EBD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000022B477EBE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000022B477EBEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000022B477EBF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000022B477EE0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000022B477EE160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000022B477EE1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000022B477EE310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000022B477EE3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000022B477EE430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000022B477EE550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000022B477EE5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000022B477EE670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000022B477EE790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000022B477EE820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000022B477EE8B0>}}]
2022-03-23 17:06:53,021 - root - ERROR - [__getInstance:23] instance 없음  th:[11932]
2022-03-23 17:06:53,023 - root - INFO - [instance:61] instance 추가 [11932]
2022-03-23 17:06:53,044 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2022-03-23 17:06:53,068 - root - INFO - [setup_method:75] chrom driver is insatlled: ./99/chromedriver.exe
2022-03-23 17:06:53,068 - root - INFO - [setup_method:80] driver path = [./99/chromedriver.exe]
2022-03-23 17:06:54,426 - root - INFO - [<module>:1922] current thread id :[11932]
2022-03-23 17:06:56,046 - root - INFO - [run:122] 로그인 필요!!
2022-03-23 17:06:56,385 - root - INFO - [run:145] 로그인 대기!!
2022-03-23 17:06:59,664 - root - INFO - [close:1146] ViewModel Closing!
2022-03-23 17:06:59,664 - root - ERROR - [close:1155] error = [wrapped C/C++ object of type QThread has been deleted]
