2024-08-02 19:04:59,581 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001F622942160>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001F6229421F0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001F622942280>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001F6229423A0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001F622942430>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001F6229424C0>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001F6229425E0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001F622942670>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001F622942700>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001F622942820>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001F6229428B0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001F622942940>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001F622942A60>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001F622942AF0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001F622942B80>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001F622942CA0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001F622942D30>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001F622942DC0>}}]
2024-08-02 19:04:59,587 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001F622942160>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001F6229421F0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001F622942280>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001F6229423A0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001F622942430>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001F6229424C0>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001F6229425E0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001F622942670>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001F622942700>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001F622942820>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001F6229428B0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001F622942940>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001F622942A60>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001F622942AF0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001F622942B80>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001F622942CA0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001F622942D30>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001F622942DC0>}}]
2024-08-02 19:04:59,591 - root - ERROR - [__getInstance:23] instance 없음  th:[12784]
2024-08-02 19:04:59,599 - root - INFO - [instance:61] instance 추가 [12784]
2024-08-02 19:04:59,647 - root - ERROR - [__init__:65] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2024-08-02 19:04:59,648 - WDM - INFO - ====== WebDriver manager ======
2024-08-02 19:05:01,747 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:05:01,756 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:05:01,758 - WDM - INFO - There is no [win64] chromedriver "127.0.6533.89" for browser google-chrome "127.0.6533.89" in cache
2024-08-02 19:05:01,759 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:05:01,896 - WDM - INFO - WebDriver version 127.0.6533.88 selected
2024-08-02 19:05:01,900 - WDM - INFO - Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/127.0.6533.88/win32/chromedriver-win32.zip
2024-08-02 19:05:01,901 - WDM - INFO - About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/127.0.6533.88/win32/chromedriver-win32.zip
2024-08-02 19:05:01,996 - WDM - INFO - Driver downloading response is 200
2024-08-02 19:05:02,290 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:05:02,482 - WDM - INFO - Driver has been saved in cache [C:\Users\serap\.wdm\drivers\chromedriver\win64\127.0.6533.89]
2024-08-02 19:05:02,520 - root - ERROR - [<module>:1925] [WinError 193] %1은(는) 올바른 Win32 응용 프로그램이 아닙니다
2024-08-02 19:05:41,559 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000284DF11B160>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000284DF11B1F0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000284DF11B280>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000284DF11B3A0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000284DF11B430>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000284DF11B4C0>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000284DF11B5E0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000284DF11B670>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000284DF11B700>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000284DF11B820>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000284DF11B8B0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000284DF11B940>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000284DF11BA60>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000284DF11BAF0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000284DF11BB80>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000284DF11BCA0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000284DF11BD30>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000284DF11BDC0>}}]
2024-08-02 19:05:41,561 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000284DF11B160>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000284DF11B1F0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000284DF11B280>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000284DF11B3A0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000284DF11B430>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000284DF11B4C0>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000284DF11B5E0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000284DF11B670>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000284DF11B700>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000284DF11B820>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000284DF11B8B0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000284DF11B940>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000284DF11BA60>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000284DF11BAF0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000284DF11BB80>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000284DF11BCA0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000284DF11BD30>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000284DF11BDC0>}}]
2024-08-02 19:05:41,563 - root - ERROR - [__getInstance:23] instance 없음  th:[9832]
2024-08-02 19:05:41,564 - root - INFO - [instance:61] instance 추가 [9832]
2024-08-02 19:05:41,586 - root - ERROR - [__init__:65] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2024-08-02 19:05:41,587 - WDM - INFO - ====== WebDriver manager ======
2024-08-02 19:05:43,138 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:05:43,148 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:05:43,149 - WDM - INFO - There is no [win64] chromedriver "127.0.6533.89" for browser google-chrome "127.0.6533.89" in cache
2024-08-02 19:05:43,150 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:05:43,245 - WDM - INFO - WebDriver version 127.0.6533.88 selected
2024-08-02 19:05:43,248 - WDM - INFO - Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/127.0.6533.88/win32/chromedriver-win32.zip
2024-08-02 19:05:43,249 - WDM - INFO - About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/127.0.6533.88/win32/chromedriver-win32.zip
2024-08-02 19:05:43,327 - WDM - INFO - Driver downloading response is 200
2024-08-02 19:05:43,614 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:05:43,750 - WDM - INFO - Driver has been saved in cache [C:\Users\serap\.wdm\drivers\chromedriver\win64\127.0.6533.89]
2024-08-02 19:05:43,772 - root - ERROR - [<module>:1925] [WinError 193] %1은(는) 올바른 Win32 응용 프로그램이 아닙니다
2024-08-02 19:08:12,776 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023CC9FAA5E0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023CC9FAA670>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023CC9FAA700>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023CC9FAA820>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023CC9FAA8B0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023CC9FAA940>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023CC9FAAA60>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023CC9FAAAF0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023CC9FAAB80>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023CC9FAACA0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023CC9FAAD30>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023CC9FAADC0>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023CC9FAAEE0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023CC9FAAF70>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023CC9FAC040>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023CC9FAC160>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023CC9FAC1F0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023CC9FAC280>}}]
2024-08-02 19:08:12,779 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023CC9FAA5E0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023CC9FAA670>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023CC9FAA700>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023CC9FAA820>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023CC9FAA8B0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023CC9FAA940>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023CC9FAAA60>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023CC9FAAAF0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023CC9FAAB80>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023CC9FAACA0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023CC9FAAD30>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023CC9FAADC0>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023CC9FAAEE0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023CC9FAAF70>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023CC9FAC040>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023CC9FAC160>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023CC9FAC1F0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023CC9FAC280>}}]
2024-08-02 19:08:12,783 - root - ERROR - [__getInstance:23] instance 없음  th:[21972]
2024-08-02 19:08:12,785 - root - INFO - [instance:61] instance 추가 [21972]
2024-08-02 19:08:12,826 - root - ERROR - [__init__:65] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2024-08-02 19:08:12,829 - WDM - INFO - ====== WebDriver manager ======
2024-08-02 19:08:14,379 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:08:14,382 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:08:14,383 - WDM - INFO - There is no [win64] chromedriver "127.0.6533.89" for browser google-chrome "127.0.6533.89" in cache
2024-08-02 19:08:14,384 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:08:14,488 - WDM - INFO - WebDriver version 127.0.6533.88 selected
2024-08-02 19:08:14,493 - WDM - INFO - Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/127.0.6533.88/win32/chromedriver-win32.zip
2024-08-02 19:08:14,494 - WDM - INFO - About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/127.0.6533.88/win32/chromedriver-win32.zip
2024-08-02 19:08:14,620 - WDM - INFO - Driver downloading response is 200
2024-08-02 19:08:14,887 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:08:15,031 - WDM - INFO - Driver has been saved in cache [C:\Users\serap\.wdm\drivers\chromedriver\win64\127.0.6533.89]
2024-08-02 19:08:23,423 - root - ERROR - [<module>:1925] [WinError 193] %1은(는) 올바른 Win32 응용 프로그램이 아닙니다
2024-08-02 19:09:25,587 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000027F2BF964C0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000027F2BF96550>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000027F2BF965E0>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000027F2BF96700>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000027F2BF96790>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000027F2BF96820>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000027F2BF96940>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000027F2BF969D0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000027F2BF96A60>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000027F2BF96B80>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000027F2BF96C10>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000027F2BF96CA0>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000027F2BF96DC0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000027F2BF96E50>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000027F2BF96EE0>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000027F2BF97040>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000027F2BF970D0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000027F2BF97160>}}]
2024-08-02 19:09:25,591 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000027F2BF964C0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000027F2BF96550>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000027F2BF965E0>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000027F2BF96700>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000027F2BF96790>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000027F2BF96820>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000027F2BF96940>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000027F2BF969D0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000027F2BF96A60>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000027F2BF96B80>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000027F2BF96C10>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000027F2BF96CA0>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000027F2BF96DC0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000027F2BF96E50>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000027F2BF96EE0>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000027F2BF97040>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000027F2BF970D0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000027F2BF97160>}}]
2024-08-02 19:09:25,595 - root - ERROR - [__getInstance:23] instance 없음  th:[19012]
2024-08-02 19:09:25,597 - root - INFO - [instance:61] instance 추가 [19012]
2024-08-02 19:09:35,354 - root - ERROR - [__init__:65] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2024-08-02 19:09:35,356 - WDM - INFO - ====== WebDriver manager ======
2024-08-02 19:09:36,874 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:09:36,878 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:09:36,879 - WDM - INFO - There is no [win64] chromedriver "127.0.6533.89" for browser google-chrome "127.0.6533.89" in cache
2024-08-02 19:09:36,881 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:09:37,003 - WDM - INFO - WebDriver version 127.0.6533.88 selected
2024-08-02 19:09:37,006 - WDM - INFO - Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/127.0.6533.88/win32/chromedriver-win32.zip
2024-08-02 19:09:37,008 - WDM - INFO - About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/127.0.6533.88/win32/chromedriver-win32.zip
2024-08-02 19:09:37,125 - WDM - INFO - Driver downloading response is 200
2024-08-02 19:09:37,410 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:09:37,547 - WDM - INFO - Driver has been saved in cache [C:\Users\serap\.wdm\drivers\chromedriver\win64\127.0.6533.89]
2024-08-02 19:09:43,105 - root - ERROR - [<module>:1925] [WinError 193] %1은(는) 올바른 Win32 응용 프로그램이 아닙니다
2024-08-02 19:09:50,154 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000014F0A4634C0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000014F0A463550>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000014F0A4635E0>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000014F0A463700>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000014F0A463790>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000014F0A463820>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000014F0A463940>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000014F0A4639D0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000014F0A463A60>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000014F0A463B80>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000014F0A463C10>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000014F0A463CA0>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000014F0A463DC0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000014F0A463E50>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000014F0A463EE0>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000014F0A464040>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000014F0A4640D0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000014F0A464160>}}]
2024-08-02 19:09:50,157 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000014F0A4634C0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000014F0A463550>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000014F0A4635E0>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000014F0A463700>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000014F0A463790>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000014F0A463820>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000014F0A463940>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000014F0A4639D0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000014F0A463A60>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000014F0A463B80>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000014F0A463C10>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000014F0A463CA0>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000014F0A463DC0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000014F0A463E50>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000014F0A463EE0>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000014F0A464040>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000014F0A4640D0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000014F0A464160>}}]
2024-08-02 19:09:50,162 - root - ERROR - [__getInstance:23] instance 없음  th:[23812]
2024-08-02 19:09:50,164 - root - INFO - [instance:61] instance 추가 [23812]
2024-08-02 19:09:56,660 - root - ERROR - [__init__:65] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2024-08-02 19:09:56,662 - WDM - INFO - ====== WebDriver manager ======
2024-08-02 19:09:58,175 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:09:58,179 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:09:58,180 - WDM - INFO - There is no [win64] chromedriver "127.0.6533.89" for browser google-chrome "127.0.6533.89" in cache
2024-08-02 19:09:58,182 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:09:58,280 - WDM - INFO - WebDriver version 127.0.6533.88 selected
2024-08-02 19:09:58,285 - WDM - INFO - Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/127.0.6533.88/win32/chromedriver-win32.zip
2024-08-02 19:09:58,287 - WDM - INFO - About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/127.0.6533.88/win32/chromedriver-win32.zip
2024-08-02 19:09:58,381 - WDM - INFO - Driver downloading response is 200
2024-08-02 19:09:58,616 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:09:58,760 - WDM - INFO - Driver has been saved in cache [C:\Users\serap\.wdm\drivers\chromedriver\win64\127.0.6533.89]
2024-08-02 19:10:02,960 - root - ERROR - [<module>:1925] [WinError 193] %1은(는) 올바른 Win32 응용 프로그램이 아닙니다
2024-08-02 19:10:10,047 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002861FC724C0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002861FC72550>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002861FC725E0>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002861FC72700>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002861FC72790>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002861FC72820>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002861FC72940>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002861FC729D0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002861FC72A60>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002861FC72B80>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002861FC72C10>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002861FC72CA0>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002861FC72DC0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002861FC72E50>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002861FC72EE0>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002861FC73040>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002861FC730D0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002861FC73160>}}]
2024-08-02 19:10:10,050 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002861FC724C0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002861FC72550>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002861FC725E0>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002861FC72700>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002861FC72790>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002861FC72820>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002861FC72940>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002861FC729D0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002861FC72A60>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002861FC72B80>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002861FC72C10>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002861FC72CA0>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002861FC72DC0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002861FC72E50>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002861FC72EE0>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002861FC73040>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002861FC730D0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002861FC73160>}}]
2024-08-02 19:10:10,054 - root - ERROR - [__getInstance:23] instance 없음  th:[20996]
2024-08-02 19:10:10,056 - root - INFO - [instance:61] instance 추가 [20996]
2024-08-02 19:11:16,050 - root - ERROR - [__init__:65] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2024-08-02 19:11:17,387 - WDM - INFO - ====== WebDriver manager ======
2024-08-02 19:11:18,833 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:11:18,837 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:11:18,837 - WDM - INFO - There is no [win64] chromedriver "127.0.6533.89" for browser google-chrome "127.0.6533.89" in cache
2024-08-02 19:11:18,838 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:11:18,941 - WDM - INFO - WebDriver version 127.0.6533.88 selected
2024-08-02 19:11:18,944 - WDM - INFO - Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/127.0.6533.88/win32/chromedriver-win32.zip
2024-08-02 19:11:18,945 - WDM - INFO - About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/127.0.6533.88/win32/chromedriver-win32.zip
2024-08-02 19:11:19,051 - WDM - INFO - Driver downloading response is 200
2024-08-02 19:11:19,308 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:11:19,451 - WDM - INFO - Driver has been saved in cache [C:\Users\serap\.wdm\drivers\chromedriver\win64\127.0.6533.89]
2024-08-02 19:11:32,124 - root - ERROR - [<module>:1925] [WinError 193] %1은(는) 올바른 Win32 응용 프로그램이 아닙니다
2024-08-02 19:11:41,929 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001C44182A4C0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001C44182A550>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001C44182A5E0>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001C44182A700>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001C44182A790>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001C44182A820>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001C44182A940>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001C44182A9D0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001C44182AA60>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001C44182AB80>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001C44182AC10>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001C44182ACA0>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001C44182ADC0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001C44182AE50>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001C44182AEE0>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001C441833040>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001C4418330D0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001C441833160>}}]
2024-08-02 19:11:41,933 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001C44182A4C0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001C44182A550>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001C44182A5E0>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001C44182A700>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001C44182A790>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001C44182A820>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001C44182A940>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001C44182A9D0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001C44182AA60>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001C44182AB80>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001C44182AC10>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001C44182ACA0>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001C44182ADC0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001C44182AE50>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001C44182AEE0>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001C441833040>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001C4418330D0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001C441833160>}}]
2024-08-02 19:11:41,937 - root - ERROR - [__getInstance:23] instance 없음  th:[20716]
2024-08-02 19:11:41,938 - root - INFO - [instance:61] instance 추가 [20716]
2024-08-02 19:12:23,791 - root - ERROR - [__init__:65] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2024-08-02 19:12:33,823 - root - ERROR - [<module>:1925] wrapped C/C++ object of type LogCaptureWin32Worker has been deleted
2024-08-02 19:12:40,083 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000268E17064C0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000268E1706550>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000268E17065E0>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000268E1706700>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000268E1706790>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000268E1706820>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000268E1706940>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000268E17069D0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000268E1706A60>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000268E1706B80>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000268E1706C10>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000268E1706CA0>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000268E1706DC0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000268E1706E50>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000268E1706EE0>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000268E171F040>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000268E171F0D0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000268E171F160>}}]
2024-08-02 19:12:40,087 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000268E17064C0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000268E1706550>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000268E17065E0>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000268E1706700>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000268E1706790>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000268E1706820>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000268E1706940>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000268E17069D0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000268E1706A60>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000268E1706B80>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000268E1706C10>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000268E1706CA0>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000268E1706DC0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000268E1706E50>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000268E1706EE0>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000268E171F040>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000268E171F0D0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000268E171F160>}}]
2024-08-02 19:12:40,092 - root - ERROR - [__getInstance:23] instance 없음  th:[20196]
2024-08-02 19:12:40,095 - root - INFO - [instance:61] instance 추가 [20196]
2024-08-02 19:13:22,395 - root - ERROR - [__init__:65] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2024-08-02 19:13:39,560 - root - ERROR - [<module>:1925] wrapped C/C++ object of type LogCaptureWin32Worker has been deleted
2024-08-02 19:13:45,895 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000025B2C2E84C0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000025B2C2E8550>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000025B2C2E85E0>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000025B2C2E8700>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000025B2C2E8790>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000025B2C2E8820>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000025B2C2E8940>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000025B2C2E89D0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000025B2C2E8A60>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000025B2C2E8B80>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000025B2C2E8C10>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000025B2C2E8CA0>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000025B2C2E8DC0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000025B2C2E8E50>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000025B2C2E8EE0>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000025B2C316040>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000025B2C3160D0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000025B2C316160>}}]
2024-08-02 19:13:45,898 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000025B2C2E84C0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000025B2C2E8550>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000025B2C2E85E0>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000025B2C2E8700>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000025B2C2E8790>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000025B2C2E8820>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000025B2C2E8940>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000025B2C2E89D0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000025B2C2E8A60>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000025B2C2E8B80>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000025B2C2E8C10>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000025B2C2E8CA0>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000025B2C2E8DC0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000025B2C2E8E50>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000025B2C2E8EE0>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000025B2C316040>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000025B2C3160D0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000025B2C316160>}}]
2024-08-02 19:13:45,902 - root - ERROR - [__getInstance:23] instance 없음  th:[2528]
2024-08-02 19:13:45,904 - root - INFO - [instance:61] instance 추가 [2528]
2024-08-02 19:13:57,487 - root - ERROR - [__init__:65] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2024-08-02 19:14:10,852 - root - ERROR - [<module>:1925] wrapped C/C++ object of type LogCaptureWin32Worker has been deleted
2024-08-02 19:14:23,298 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000186F03E84C0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000186F03E8550>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000186F03E85E0>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000186F03E8700>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000186F03E8790>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000186F03E8820>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000186F03E8940>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000186F03E89D0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000186F03E8A60>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000186F03E8B80>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000186F03E8C10>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000186F03E8CA0>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000186F03E8DC0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000186F03E8E50>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000186F03E8EE0>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000186F0407040>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000186F04070D0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000186F0407160>}}]
2024-08-02 19:14:23,301 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000186F03E84C0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000186F03E8550>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000186F03E85E0>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000186F03E8700>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000186F03E8790>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000186F03E8820>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000186F03E8940>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000186F03E89D0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000186F03E8A60>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000186F03E8B80>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000186F03E8C10>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000186F03E8CA0>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000186F03E8DC0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000186F03E8E50>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000186F03E8EE0>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000186F0407040>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000186F04070D0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000186F0407160>}}]
2024-08-02 19:14:23,304 - root - ERROR - [__getInstance:23] instance 없음  th:[21040]
2024-08-02 19:14:23,306 - root - INFO - [instance:61] instance 추가 [21040]
2024-08-02 19:14:29,939 - root - ERROR - [__init__:65] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2024-08-02 19:15:11,607 - root - ERROR - [<module>:1925] wrapped C/C++ object of type LogCaptureWin32Worker has been deleted
2024-08-02 19:15:19,637 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001B373EF94C0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001B373EF9550>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001B373EF95E0>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001B373EF9700>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001B373EF9790>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001B373EF9820>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001B373EF9940>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001B373EF99D0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001B373EF9A60>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001B373EF9B80>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001B373EF9C10>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001B373EF9CA0>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001B373EF9DC0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001B373EF9E50>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001B373EF9EE0>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001B373F04040>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001B373F040D0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001B373F04160>}}]
2024-08-02 19:15:19,640 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001B373EF94C0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001B373EF9550>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001B373EF95E0>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001B373EF9700>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001B373EF9790>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001B373EF9820>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001B373EF9940>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001B373EF99D0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001B373EF9A60>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001B373EF9B80>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001B373EF9C10>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001B373EF9CA0>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001B373EF9DC0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001B373EF9E50>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001B373EF9EE0>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001B373F04040>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001B373F040D0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001B373F04160>}}]
2024-08-02 19:15:19,643 - root - ERROR - [__getInstance:23] instance 없음  th:[14804]
2024-08-02 19:15:19,645 - root - INFO - [instance:61] instance 추가 [14804]
2024-08-02 19:16:35,410 - root - ERROR - [__init__:65] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2024-08-02 19:16:35,414 - WDM - INFO - ====== WebDriver manager ======
2024-08-02 19:16:36,939 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:16:36,942 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:16:36,943 - WDM - INFO - There is no [win64] chromedriver "127.0.6533.89" for browser google-chrome "127.0.6533.89" in cache
2024-08-02 19:16:36,945 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:16:37,052 - WDM - INFO - WebDriver version 127.0.6533.88 selected
2024-08-02 19:16:37,056 - WDM - INFO - Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/127.0.6533.88/win32/chromedriver-win32.zip
2024-08-02 19:16:37,058 - WDM - INFO - About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/127.0.6533.88/win32/chromedriver-win32.zip
2024-08-02 19:16:37,194 - WDM - INFO - Driver downloading response is 200
2024-08-02 19:16:37,509 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:16:37,640 - WDM - INFO - Driver has been saved in cache [C:\Users\serap\.wdm\drivers\chromedriver\win64\127.0.6533.89]
2024-08-02 19:16:37,673 - root - ERROR - [<module>:1925] [WinError 193] %1은(는) 올바른 Win32 응용 프로그램이 아닙니다
2024-08-02 19:16:47,801 - root - ERROR - [__init__:65] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2024-08-02 19:17:23,018 - root - INFO - [__EnumWindowsHandler:33] wintext: [KRC-EC100 에이전트 v1.2.5.0 학원번호 : test - [  ]]
2024-08-02 19:17:23,020 - root - INFO - [__EnumWindowsHandler:43] matched wintext: [KRC-EC100 에이전트 v1.2.5.0 학원번호 : test - [  ]]
2024-08-02 19:17:23,035 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [310de], win_text = [], wind_clas = [WindowsForms10.Window.8.app.0.1bb715_r8_ad1]
2024-08-02 19:17:23,036 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [310da], win_text = [], wind_clas = [WindowsForms10.Window.8.app.0.1bb715_r8_ad1]
2024-08-02 19:17:23,037 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [310d2], win_text = [], wind_clas = [WindowsForms10.MDICLIENT.app.0.1bb715_r8_ad1]
2024-08-02 19:17:23,038 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [1], win_text = [  ], wind_clas = [WindowsForms10.Window.8.app.0.1bb715_r8_ad1]
2024-08-02 19:17:23,039 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [70ac8], win_text = [], wind_clas = [WindowsForms10.Window.8.app.0.1bb715_r8_ad1]
2024-08-02 19:17:23,040 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [1990fa2], win_text = [], wind_clas = [WindowsForms10.RichEdit20W.app.0.1bb715_r8_ad1]
2024-08-02 19:17:23,041 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [22f0854], win_text = [], wind_clas = [WindowsForms10.Window.8.app.0.1bb715_r8_ad1]
2024-08-02 19:17:23,042 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [160c1a], win_text = [상태 : 정상], wind_clas = [WindowsForms10.STATIC.app.0.1bb715_r8_ad1]
2024-08-02 19:17:23,044 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [210b0], win_text = [[단말기 ID : 1, IP : 192.168.1.125, 일련번호 : E61905866], wind_clas = [WindowsForms10.STATIC.app.0.1bb715_r8_ad1]
2024-08-02 19:17:23,045 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [310ce], win_text = [단말기삭제], wind_clas = [WindowsForms10.BUTTON.app.0.1bb715_r8_ad1]
2024-08-02 19:17:23,049 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:17:26,062 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:17:29,077 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:17:32,083 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:17:35,092 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:17:38,094 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:17:41,095 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:17:44,111 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:17:47,115 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:17:50,120 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:17:53,130 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:17:56,130 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:17:59,145 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:18:18,718 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023656ECB160>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023656ECB1F0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023656ECB280>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023656ECB3A0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023656ECB430>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023656ECB4C0>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023656ECB5E0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023656ECB670>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023656ECB700>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023656ECB820>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023656ECB8B0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023656ECB940>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023656ECBA60>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023656ECBAF0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023656ECBB80>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023656ECBCA0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023656ECBD30>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023656ECBDC0>}}]
2024-08-02 19:18:18,720 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023656ECB160>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023656ECB1F0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023656ECB280>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023656ECB3A0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023656ECB430>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023656ECB4C0>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023656ECB5E0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023656ECB670>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023656ECB700>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023656ECB820>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023656ECB8B0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023656ECB940>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023656ECBA60>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023656ECBAF0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023656ECBB80>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023656ECBCA0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023656ECBD30>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023656ECBDC0>}}]
2024-08-02 19:18:18,724 - root - ERROR - [__getInstance:23] instance 없음  th:[23944]
2024-08-02 19:18:18,726 - root - INFO - [instance:61] instance 추가 [23944]
2024-08-02 19:18:18,747 - root - INFO - [__EnumWindowsHandler:33] wintext: [KRC-EC100 에이전트 v1.2.5.0 학원번호 : test - [  ]]
2024-08-02 19:18:18,747 - root - INFO - [__EnumWindowsHandler:43] matched wintext: [KRC-EC100 에이전트 v1.2.5.0 학원번호 : test - [  ]]
2024-08-02 19:18:18,764 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [310de], win_text = [], wind_clas = [WindowsForms10.Window.8.app.0.1bb715_r8_ad1]
2024-08-02 19:18:18,765 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [310da], win_text = [], wind_clas = [WindowsForms10.Window.8.app.0.1bb715_r8_ad1]
2024-08-02 19:18:18,766 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [310d2], win_text = [], wind_clas = [WindowsForms10.MDICLIENT.app.0.1bb715_r8_ad1]
2024-08-02 19:18:18,767 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [1], win_text = [  ], wind_clas = [WindowsForms10.Window.8.app.0.1bb715_r8_ad1]
2024-08-02 19:18:18,768 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [70ac8], win_text = [], wind_clas = [WindowsForms10.Window.8.app.0.1bb715_r8_ad1]
2024-08-02 19:18:18,768 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [1990fa2], win_text = [], wind_clas = [WindowsForms10.RichEdit20W.app.0.1bb715_r8_ad1]
2024-08-02 19:18:18,769 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [22f0854], win_text = [], wind_clas = [WindowsForms10.Window.8.app.0.1bb715_r8_ad1]
2024-08-02 19:18:18,770 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [160c1a], win_text = [상태 : 정상], wind_clas = [WindowsForms10.STATIC.app.0.1bb715_r8_ad1]
2024-08-02 19:18:18,771 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [210b0], win_text = [[단말기 ID : 1, IP : 192.168.1.125, 일련번호 : E61905866], wind_clas = [WindowsForms10.STATIC.app.0.1bb715_r8_ad1]
2024-08-02 19:18:18,773 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [310ce], win_text = [단말기삭제], wind_clas = [WindowsForms10.BUTTON.app.0.1bb715_r8_ad1]
2024-08-02 19:18:18,774 - WDM - INFO - ====== WebDriver manager ======
2024-08-02 19:18:18,776 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:18:20,419 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:18:20,421 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:18:20,422 - WDM - INFO - There is no [win64] chromedriver "127.0.6533.89" for browser google-chrome "127.0.6533.89" in cache
2024-08-02 19:18:20,423 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:18:20,512 - WDM - INFO - WebDriver version 127.0.6533.88 selected
2024-08-02 19:18:20,516 - WDM - INFO - Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/127.0.6533.88/win32/chromedriver-win32.zip
2024-08-02 19:18:20,517 - WDM - INFO - About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/127.0.6533.88/win32/chromedriver-win32.zip
2024-08-02 19:18:20,601 - WDM - INFO - Driver downloading response is 200
2024-08-02 19:18:20,907 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:18:21,053 - WDM - INFO - Driver has been saved in cache [C:\Users\serap\.wdm\drivers\chromedriver\win64\127.0.6533.89]
2024-08-02 19:18:21,081 - root - ERROR - [<module>:1925] [WinError 193] %1은(는) 올바른 Win32 응용 프로그램이 아닙니다
2024-08-02 19:22:59,053 - WDM - INFO - ====== WebDriver manager ======
2024-08-02 19:23:00,616 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:23:00,620 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:23:00,620 - WDM - INFO - There is no [win64] chromedriver "127.0.6533.89" for browser google-chrome "127.0.6533.89" in cache
2024-08-02 19:23:00,622 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:23:00,749 - WDM - INFO - WebDriver version 127.0.6533.88 selected
2024-08-02 19:23:00,752 - WDM - INFO - Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/127.0.6533.88/win32/chromedriver-win32.zip
2024-08-02 19:23:00,753 - WDM - INFO - About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/127.0.6533.88/win32/chromedriver-win32.zip
2024-08-02 19:23:00,854 - WDM - INFO - Driver downloading response is 200
2024-08-02 19:23:01,090 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:23:01,243 - WDM - INFO - Driver has been saved in cache [C:\Users\serap\.wdm\drivers\chromedriver\win64\127.0.6533.89]
2024-08-02 19:24:04,802 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001C96C491160>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001C96C4911F0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001C96C491280>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001C96C4913A0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001C96C491430>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001C96C4914C0>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001C96C4915E0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001C96C491670>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001C96C491700>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001C96C491820>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001C96C4918B0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001C96C491940>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001C96C491A60>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001C96C491AF0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001C96C491B80>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001C96C491CA0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001C96C491D30>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001C96C491DC0>}}]
2024-08-02 19:24:04,804 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001C96C491160>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001C96C4911F0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001C96C491280>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001C96C4913A0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001C96C491430>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001C96C4914C0>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001C96C4915E0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001C96C491670>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001C96C491700>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001C96C491820>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001C96C4918B0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001C96C491940>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001C96C491A60>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001C96C491AF0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001C96C491B80>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001C96C491CA0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001C96C491D30>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001C96C491DC0>}}]
2024-08-02 19:24:04,807 - root - ERROR - [__getInstance:23] instance 없음  th:[22052]
2024-08-02 19:24:04,808 - root - INFO - [instance:61] instance 추가 [22052]
2024-08-02 19:24:04,831 - root - INFO - [__EnumWindowsHandler:33] wintext: [KRC-EC100 에이전트 v1.2.5.0 학원번호 : test - [  ]]
2024-08-02 19:24:04,832 - root - INFO - [__EnumWindowsHandler:43] matched wintext: [KRC-EC100 에이전트 v1.2.5.0 학원번호 : test - [  ]]
2024-08-02 19:24:04,838 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [310de], win_text = [], wind_clas = [WindowsForms10.Window.8.app.0.1bb715_r8_ad1]
2024-08-02 19:24:04,839 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [310da], win_text = [], wind_clas = [WindowsForms10.Window.8.app.0.1bb715_r8_ad1]
2024-08-02 19:24:04,840 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [310d2], win_text = [], wind_clas = [WindowsForms10.MDICLIENT.app.0.1bb715_r8_ad1]
2024-08-02 19:24:04,841 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [1], win_text = [  ], wind_clas = [WindowsForms10.Window.8.app.0.1bb715_r8_ad1]
2024-08-02 19:24:04,841 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [70ac8], win_text = [], wind_clas = [WindowsForms10.Window.8.app.0.1bb715_r8_ad1]
2024-08-02 19:24:04,842 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [1990fa2], win_text = [], wind_clas = [WindowsForms10.RichEdit20W.app.0.1bb715_r8_ad1]
2024-08-02 19:24:04,843 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [22f0854], win_text = [], wind_clas = [WindowsForms10.Window.8.app.0.1bb715_r8_ad1]
2024-08-02 19:24:04,843 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [160c1a], win_text = [상태 : 정상], wind_clas = [WindowsForms10.STATIC.app.0.1bb715_r8_ad1]
2024-08-02 19:24:04,844 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [210b0], win_text = [[단말기 ID : 1, IP : 192.168.1.125, 일련번호 : E61905866], wind_clas = [WindowsForms10.STATIC.app.0.1bb715_r8_ad1]
2024-08-02 19:24:04,845 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [310ce], win_text = [단말기삭제], wind_clas = [WindowsForms10.BUTTON.app.0.1bb715_r8_ad1]
2024-08-02 19:24:04,846 - WDM - INFO - ====== WebDriver manager ======
2024-08-02 19:24:04,847 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:24:06,301 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:24:06,303 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:24:06,304 - WDM - INFO - There is no [win64] chromedriver "127.0.6533.89" for browser google-chrome "127.0.6533.89" in cache
2024-08-02 19:24:06,304 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:24:06,380 - WDM - INFO - WebDriver version 127.0.6533.88 selected
2024-08-02 19:24:06,385 - WDM - INFO - Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/127.0.6533.88/win32/chromedriver-win32.zip
2024-08-02 19:24:06,386 - WDM - INFO - About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/127.0.6533.88/win32/chromedriver-win32.zip
2024-08-02 19:24:06,469 - WDM - INFO - Driver downloading response is 200
2024-08-02 19:24:06,739 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:24:06,870 - WDM - INFO - Driver has been saved in cache [C:\Users\serap\.wdm\drivers\chromedriver\win64\127.0.6533.89]
2024-08-02 19:24:06,897 - root - ERROR - [<module>:1925] [WinError 193] %1은(는) 올바른 Win32 응용 프로그램이 아닙니다
2024-08-02 19:27:27,688 - WDM - INFO - ====== WebDriver manager ======
2024-08-02 19:27:29,166 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:27:29,169 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:27:29,169 - WDM - INFO - There is no [win64] chromedriver "127.0.6533.89" for browser google-chrome "127.0.6533.89" in cache
2024-08-02 19:27:29,170 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:27:29,247 - WDM - INFO - WebDriver version 127.0.6533.88 selected
2024-08-02 19:27:29,251 - WDM - INFO - Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/127.0.6533.88/win32/chromedriver-win32.zip
2024-08-02 19:27:29,252 - WDM - INFO - About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/127.0.6533.88/win32/chromedriver-win32.zip
2024-08-02 19:27:29,352 - WDM - INFO - Driver downloading response is 200
2024-08-02 19:27:29,615 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:27:29,753 - WDM - INFO - Driver has been saved in cache [C:\Users\serap\.wdm\drivers\chromedriver\win64\127.0.6533.89]
2024-08-02 19:29:17,852 - WDM - INFO - ====== WebDriver manager ======
2024-08-02 19:29:19,490 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:29:19,493 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:29:19,494 - WDM - INFO - There is no [win64] chromedriver "127.0.6533.89" for browser google-chrome "127.0.6533.89" in cache
2024-08-02 19:29:19,494 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:29:19,573 - WDM - INFO - WebDriver version 127.0.6533.88 selected
2024-08-02 19:29:19,577 - WDM - INFO - Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/127.0.6533.88/win32/chromedriver-win32.zip
2024-08-02 19:29:19,578 - WDM - INFO - About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/127.0.6533.88/win32/chromedriver-win32.zip
2024-08-02 19:29:19,678 - WDM - INFO - Driver downloading response is 200
2024-08-02 19:29:19,921 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:29:20,088 - WDM - INFO - Driver has been saved in cache [C:\Users\serap\.wdm\drivers\chromedriver\win64\127.0.6533.89]
2024-08-02 19:29:33,995 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001AE835EB160>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001AE835EB1F0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001AE835EB280>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001AE835EB3A0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001AE835EB430>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001AE835EB4C0>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001AE835EB5E0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001AE835EB670>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001AE835EB700>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001AE835EB820>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001AE835EB8B0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001AE835EB940>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001AE835EBA60>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001AE835EBAF0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001AE835EBB80>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001AE835EBCA0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001AE835EBD30>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001AE835EBDC0>}}]
2024-08-02 19:29:33,997 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001AE835EB160>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001AE835EB1F0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001AE835EB280>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001AE835EB3A0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001AE835EB430>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001AE835EB4C0>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001AE835EB5E0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001AE835EB670>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001AE835EB700>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001AE835EB820>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001AE835EB8B0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001AE835EB940>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001AE835EBA60>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001AE835EBAF0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001AE835EBB80>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001AE835EBCA0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001AE835EBD30>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001AE835EBDC0>}}]
2024-08-02 19:29:34,001 - root - ERROR - [__getInstance:23] instance 없음  th:[20552]
2024-08-02 19:29:34,002 - root - INFO - [instance:61] instance 추가 [20552]
2024-08-02 19:29:34,023 - root - INFO - [__EnumWindowsHandler:33] wintext: [KRC-EC100 에이전트 v1.2.5.0 학원번호 : test - [  ]]
2024-08-02 19:29:34,024 - root - INFO - [__EnumWindowsHandler:43] matched wintext: [KRC-EC100 에이전트 v1.2.5.0 학원번호 : test - [  ]]
2024-08-02 19:29:34,029 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [310de], win_text = [], wind_clas = [WindowsForms10.Window.8.app.0.1bb715_r8_ad1]
2024-08-02 19:29:34,031 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [310da], win_text = [], wind_clas = [WindowsForms10.Window.8.app.0.1bb715_r8_ad1]
2024-08-02 19:29:34,032 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [310d2], win_text = [], wind_clas = [WindowsForms10.MDICLIENT.app.0.1bb715_r8_ad1]
2024-08-02 19:29:34,033 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [1], win_text = [  ], wind_clas = [WindowsForms10.Window.8.app.0.1bb715_r8_ad1]
2024-08-02 19:29:34,034 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [70ac8], win_text = [], wind_clas = [WindowsForms10.Window.8.app.0.1bb715_r8_ad1]
2024-08-02 19:29:34,035 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [1990fa2], win_text = [], wind_clas = [WindowsForms10.RichEdit20W.app.0.1bb715_r8_ad1]
2024-08-02 19:29:34,036 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [22f0854], win_text = [], wind_clas = [WindowsForms10.Window.8.app.0.1bb715_r8_ad1]
2024-08-02 19:29:34,037 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [160c1a], win_text = [상태 : 정상], wind_clas = [WindowsForms10.STATIC.app.0.1bb715_r8_ad1]
2024-08-02 19:29:34,038 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [210b0], win_text = [[단말기 ID : 1, IP : 192.168.1.125, 일련번호 : E61905866], wind_clas = [WindowsForms10.STATIC.app.0.1bb715_r8_ad1]
2024-08-02 19:29:34,039 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [310ce], win_text = [단말기삭제], wind_clas = [WindowsForms10.BUTTON.app.0.1bb715_r8_ad1]
2024-08-02 19:29:34,041 - WDM - INFO - ====== WebDriver manager ======
2024-08-02 19:29:34,043 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:29:35,613 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:29:35,615 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:29:35,616 - WDM - INFO - There is no [win64] chromedriver "127.0.6533.89" for browser google-chrome "127.0.6533.89" in cache
2024-08-02 19:29:35,616 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:29:35,700 - WDM - INFO - WebDriver version 127.0.6533.88 selected
2024-08-02 19:29:35,703 - WDM - INFO - Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/127.0.6533.88/win32/chromedriver-win32.zip
2024-08-02 19:29:35,704 - WDM - INFO - About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/127.0.6533.88/win32/chromedriver-win32.zip
2024-08-02 19:29:35,785 - WDM - INFO - Driver downloading response is 200
2024-08-02 19:29:36,036 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:29:36,193 - WDM - INFO - Driver has been saved in cache [C:\Users\serap\.wdm\drivers\chromedriver\win64\127.0.6533.89]
2024-08-02 19:29:36,224 - root - ERROR - [<module>:1925] [WinError 193] %1은(는) 올바른 Win32 응용 프로그램이 아닙니다
2024-08-02 19:32:28,364 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002374EB81160>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002374EB811F0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002374EB81280>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002374EB813A0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002374EB81430>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002374EB814C0>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002374EB815E0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002374EB81670>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002374EB81700>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002374EB81820>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002374EB818B0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002374EB81940>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002374EB81A60>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002374EB81AF0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002374EB81B80>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002374EB81CA0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002374EB81D30>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002374EB81DC0>}}]
2024-08-02 19:32:28,366 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002374EB81160>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002374EB811F0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002374EB81280>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002374EB813A0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002374EB81430>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002374EB814C0>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002374EB815E0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002374EB81670>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002374EB81700>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002374EB81820>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002374EB818B0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002374EB81940>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002374EB81A60>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002374EB81AF0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002374EB81B80>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002374EB81CA0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002374EB81D30>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002374EB81DC0>}}]
2024-08-02 19:32:28,368 - root - ERROR - [__getInstance:23] instance 없음  th:[20580]
2024-08-02 19:32:28,369 - root - INFO - [instance:61] instance 추가 [20580]
2024-08-02 19:32:28,389 - root - INFO - [__EnumWindowsHandler:33] wintext: [KRC-EC100 에이전트 v1.2.5.0 학원번호 : test - [  ]]
2024-08-02 19:32:28,390 - root - INFO - [__EnumWindowsHandler:43] matched wintext: [KRC-EC100 에이전트 v1.2.5.0 학원번호 : test - [  ]]
2024-08-02 19:32:28,393 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [310de], win_text = [], wind_clas = [WindowsForms10.Window.8.app.0.1bb715_r8_ad1]
2024-08-02 19:32:28,394 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [310da], win_text = [], wind_clas = [WindowsForms10.Window.8.app.0.1bb715_r8_ad1]
2024-08-02 19:32:28,394 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [310d2], win_text = [], wind_clas = [WindowsForms10.MDICLIENT.app.0.1bb715_r8_ad1]
2024-08-02 19:32:28,395 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [1], win_text = [  ], wind_clas = [WindowsForms10.Window.8.app.0.1bb715_r8_ad1]
2024-08-02 19:32:28,396 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [70ac8], win_text = [], wind_clas = [WindowsForms10.Window.8.app.0.1bb715_r8_ad1]
2024-08-02 19:32:28,396 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [1990fa2], win_text = [], wind_clas = [WindowsForms10.RichEdit20W.app.0.1bb715_r8_ad1]
2024-08-02 19:32:28,397 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [22f0854], win_text = [], wind_clas = [WindowsForms10.Window.8.app.0.1bb715_r8_ad1]
2024-08-02 19:32:28,398 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [160c1a], win_text = [상태 : 정상], wind_clas = [WindowsForms10.STATIC.app.0.1bb715_r8_ad1]
2024-08-02 19:32:28,399 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [210b0], win_text = [[단말기 ID : 1, IP : 192.168.1.125, 일련번호 : E61905866], wind_clas = [WindowsForms10.STATIC.app.0.1bb715_r8_ad1]
2024-08-02 19:32:28,400 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [310ce], win_text = [단말기삭제], wind_clas = [WindowsForms10.BUTTON.app.0.1bb715_r8_ad1]
2024-08-02 19:32:28,402 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:32:30,523 - root - ERROR - [<module>:1925] Message: Unable to obtain chromedriver using Selenium Manager; Message: Unsuccessful command executed: c:\work\python\win32_test-1\env_win32\lib\site-packages\selenium\webdriver\common\windows\selenium-manager.exe --browser chrome --output json.
The chromedriver version cannot be discovered
; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors/driver_location

2024-08-02 19:33:14,157 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000017A90311160>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000017A903111F0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000017A90311280>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000017A903113A0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000017A90311430>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000017A903114C0>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000017A903115E0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000017A90311670>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000017A90311700>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000017A90311820>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000017A903118B0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000017A90311940>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000017A90311A60>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000017A90311AF0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000017A90311B80>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000017A90311CA0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000017A90311D30>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000017A90311DC0>}}]
2024-08-02 19:33:14,160 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000017A90311160>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000017A903111F0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000017A90311280>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000017A903113A0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000017A90311430>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000017A903114C0>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000017A903115E0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000017A90311670>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000017A90311700>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000017A90311820>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000017A903118B0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000017A90311940>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000017A90311A60>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000017A90311AF0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000017A90311B80>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000017A90311CA0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000017A90311D30>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000017A90311DC0>}}]
2024-08-02 19:33:14,162 - root - ERROR - [__getInstance:23] instance 없음  th:[23644]
2024-08-02 19:33:14,164 - root - INFO - [instance:61] instance 추가 [23644]
2024-08-02 19:33:14,187 - root - INFO - [__EnumWindowsHandler:33] wintext: [KRC-EC100 에이전트 v1.2.5.0 학원번호 : test - [  ]]
2024-08-02 19:33:14,188 - root - INFO - [__EnumWindowsHandler:43] matched wintext: [KRC-EC100 에이전트 v1.2.5.0 학원번호 : test - [  ]]
2024-08-02 19:33:14,193 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [310de], win_text = [], wind_clas = [WindowsForms10.Window.8.app.0.1bb715_r8_ad1]
2024-08-02 19:33:14,194 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [310da], win_text = [], wind_clas = [WindowsForms10.Window.8.app.0.1bb715_r8_ad1]
2024-08-02 19:33:14,195 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [310d2], win_text = [], wind_clas = [WindowsForms10.MDICLIENT.app.0.1bb715_r8_ad1]
2024-08-02 19:33:14,196 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [1], win_text = [  ], wind_clas = [WindowsForms10.Window.8.app.0.1bb715_r8_ad1]
2024-08-02 19:33:14,197 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [70ac8], win_text = [], wind_clas = [WindowsForms10.Window.8.app.0.1bb715_r8_ad1]
2024-08-02 19:33:14,198 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [1990fa2], win_text = [], wind_clas = [WindowsForms10.RichEdit20W.app.0.1bb715_r8_ad1]
2024-08-02 19:33:14,199 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [22f0854], win_text = [], wind_clas = [WindowsForms10.Window.8.app.0.1bb715_r8_ad1]
2024-08-02 19:33:14,199 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [160c1a], win_text = [상태 : 정상], wind_clas = [WindowsForms10.STATIC.app.0.1bb715_r8_ad1]
2024-08-02 19:33:14,201 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [210b0], win_text = [[단말기 ID : 1, IP : 192.168.1.125, 일련번호 : E61905866], wind_clas = [WindowsForms10.STATIC.app.0.1bb715_r8_ad1]
2024-08-02 19:33:14,203 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [310ce], win_text = [단말기삭제], wind_clas = [WindowsForms10.BUTTON.app.0.1bb715_r8_ad1]
2024-08-02 19:33:14,204 - WDM - INFO - ====== WebDriver manager ======
2024-08-02 19:33:14,205 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:33:15,679 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:33:15,682 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:33:15,682 - WDM - INFO - There is no [win64] chromedriver "127.0.6533.89" for browser google-chrome "127.0.6533.89" in cache
2024-08-02 19:33:15,683 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:33:15,769 - WDM - INFO - WebDriver version 127.0.6533.88 selected
2024-08-02 19:33:15,774 - WDM - INFO - Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/127.0.6533.88/win32/chromedriver-win32.zip
2024-08-02 19:33:15,775 - WDM - INFO - About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/127.0.6533.88/win32/chromedriver-win32.zip
2024-08-02 19:33:15,861 - WDM - INFO - Driver downloading response is 200
2024-08-02 19:33:16,119 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:33:16,262 - WDM - INFO - Driver has been saved in cache [C:\Users\serap\.wdm\drivers\chromedriver\win64\127.0.6533.89]
2024-08-02 19:33:16,288 - root - ERROR - [<module>:1925] [WinError 193] %1은(는) 올바른 Win32 응용 프로그램이 아닙니다
2024-08-02 19:36:36,829 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000021569E421F0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000021569E42280>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000021569E42310>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000021569E42430>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000021569E424C0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000021569E42550>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000021569E42670>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000021569E42700>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000021569E42790>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000021569E428B0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000021569E42940>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000021569E429D0>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000021569E42AF0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000021569E42B80>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000021569E42C10>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000021569E42D30>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000021569E42DC0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000021569E42E50>}}]
2024-08-02 19:36:36,831 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000021569E421F0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000021569E42280>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000021569E42310>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000021569E42430>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000021569E424C0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000021569E42550>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000021569E42670>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000021569E42700>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000021569E42790>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000021569E428B0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000021569E42940>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000021569E429D0>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000021569E42AF0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000021569E42B80>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000021569E42C10>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000021569E42D30>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000021569E42DC0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000021569E42E50>}}]
2024-08-02 19:36:36,833 - root - ERROR - [__getInstance:23] instance 없음  th:[3100]
2024-08-02 19:36:36,834 - root - INFO - [instance:61] instance 추가 [3100]
2024-08-02 19:36:36,856 - root - INFO - [__EnumWindowsHandler:33] wintext: [KRC-EC100 에이전트 v1.2.5.0 학원번호 : test - [  ]]
2024-08-02 19:36:36,857 - root - INFO - [__EnumWindowsHandler:43] matched wintext: [KRC-EC100 에이전트 v1.2.5.0 학원번호 : test - [  ]]
2024-08-02 19:36:36,860 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [310de], win_text = [], wind_clas = [WindowsForms10.Window.8.app.0.1bb715_r8_ad1]
2024-08-02 19:36:36,861 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [310da], win_text = [], wind_clas = [WindowsForms10.Window.8.app.0.1bb715_r8_ad1]
2024-08-02 19:36:36,862 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [310d2], win_text = [], wind_clas = [WindowsForms10.MDICLIENT.app.0.1bb715_r8_ad1]
2024-08-02 19:36:36,863 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [1], win_text = [  ], wind_clas = [WindowsForms10.Window.8.app.0.1bb715_r8_ad1]
2024-08-02 19:36:36,863 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [70ac8], win_text = [], wind_clas = [WindowsForms10.Window.8.app.0.1bb715_r8_ad1]
2024-08-02 19:36:36,864 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [1990fa2], win_text = [], wind_clas = [WindowsForms10.RichEdit20W.app.0.1bb715_r8_ad1]
2024-08-02 19:36:36,865 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [22f0854], win_text = [], wind_clas = [WindowsForms10.Window.8.app.0.1bb715_r8_ad1]
2024-08-02 19:36:36,865 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [160c1a], win_text = [상태 : 정상], wind_clas = [WindowsForms10.STATIC.app.0.1bb715_r8_ad1]
2024-08-02 19:36:36,866 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [210b0], win_text = [[단말기 ID : 1, IP : 192.168.1.125, 일련번호 : E61905866], wind_clas = [WindowsForms10.STATIC.app.0.1bb715_r8_ad1]
2024-08-02 19:36:36,867 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [310ce], win_text = [단말기삭제], wind_clas = [WindowsForms10.BUTTON.app.0.1bb715_r8_ad1]
2024-08-02 19:36:36,867 - WDM - INFO - ====== WebDriver manager ======
2024-08-02 19:36:36,869 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:36:38,472 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:36:38,475 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:36:38,475 - WDM - INFO - There is no [win64] chromedriver "127.0.6533.89" for browser google-chrome "127.0.6533.89" in cache
2024-08-02 19:36:38,476 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:36:38,558 - WDM - INFO - WebDriver version 127.0.6533.88 selected
2024-08-02 19:36:38,562 - WDM - INFO - Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/127.0.6533.88/win32/chromedriver-win32.zip
2024-08-02 19:36:38,562 - WDM - INFO - About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/127.0.6533.88/win32/chromedriver-win32.zip
2024-08-02 19:36:38,650 - WDM - INFO - Driver downloading response is 200
2024-08-02 19:36:38,922 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:36:39,094 - WDM - INFO - Driver has been saved in cache [C:\Users\serap\.wdm\drivers\chromedriver\win64\127.0.6533.89]
2024-08-02 19:36:39,883 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:36:41,367 - root - INFO - [<module>:1922] current thread id :[3100]
2024-08-02 19:36:42,890 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:39:43,278 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023E084321F0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023E08432280>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023E08432310>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023E08432430>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023E084324C0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023E08432550>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023E08432670>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023E08432700>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023E08432790>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023E084328B0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023E08432940>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023E084329D0>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023E08432AF0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023E08432B80>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023E08432C10>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023E08432D30>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023E08432DC0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023E08432E50>}}]
2024-08-02 19:39:43,280 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023E084321F0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023E08432280>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023E08432310>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023E08432430>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023E084324C0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023E08432550>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023E08432670>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023E08432700>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023E08432790>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023E084328B0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023E08432940>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023E084329D0>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023E08432AF0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023E08432B80>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023E08432C10>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000023E08432D30>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000023E08432DC0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000023E08432E50>}}]
2024-08-02 19:39:43,284 - root - ERROR - [__getInstance:23] instance 없음  th:[6784]
2024-08-02 19:39:43,285 - root - INFO - [instance:61] instance 추가 [6784]
2024-08-02 19:39:43,305 - root - INFO - [__EnumWindowsHandler:33] wintext: [KRC-EC100 에이전트 v1.2.5.0 학원번호 : test - [  ]]
2024-08-02 19:39:43,306 - root - INFO - [__EnumWindowsHandler:43] matched wintext: [KRC-EC100 에이전트 v1.2.5.0 학원번호 : test - [  ]]
2024-08-02 19:39:43,311 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [310de], win_text = [], wind_clas = [WindowsForms10.Window.8.app.0.1bb715_r8_ad1]
2024-08-02 19:39:43,311 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [310da], win_text = [], wind_clas = [WindowsForms10.Window.8.app.0.1bb715_r8_ad1]
2024-08-02 19:39:43,312 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [310d2], win_text = [], wind_clas = [WindowsForms10.MDICLIENT.app.0.1bb715_r8_ad1]
2024-08-02 19:39:43,313 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [1], win_text = [  ], wind_clas = [WindowsForms10.Window.8.app.0.1bb715_r8_ad1]
2024-08-02 19:39:43,313 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [70ac8], win_text = [], wind_clas = [WindowsForms10.Window.8.app.0.1bb715_r8_ad1]
2024-08-02 19:39:43,314 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [1990fa2], win_text = [], wind_clas = [WindowsForms10.RichEdit20W.app.0.1bb715_r8_ad1]
2024-08-02 19:39:43,315 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [22f0854], win_text = [], wind_clas = [WindowsForms10.Window.8.app.0.1bb715_r8_ad1]
2024-08-02 19:39:43,316 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [160c1a], win_text = [상태 : 정상], wind_clas = [WindowsForms10.STATIC.app.0.1bb715_r8_ad1]
2024-08-02 19:39:43,317 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [210b0], win_text = [[단말기 ID : 1, IP : 192.168.1.125, 일련번호 : E61905866], wind_clas = [WindowsForms10.STATIC.app.0.1bb715_r8_ad1]
2024-08-02 19:39:43,318 - root - INFO - [__EnumChildWindowsHandler:72] ctrl_id = [310ce], win_text = [단말기삭제], wind_clas = [WindowsForms10.BUTTON.app.0.1bb715_r8_ad1]
2024-08-02 19:39:43,319 - WDM - INFO - ====== WebDriver manager ======
2024-08-02 19:39:43,320 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:39:44,853 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:39:44,856 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:39:44,857 - WDM - INFO - There is no [win64] chromedriver "127.0.6533.89" for browser google-chrome "127.0.6533.89" in cache
2024-08-02 19:39:44,858 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:39:44,945 - WDM - INFO - WebDriver version 127.0.6533.88 selected
2024-08-02 19:39:44,950 - WDM - INFO - Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/127.0.6533.88/win32/chromedriver-win32.zip
2024-08-02 19:39:44,951 - WDM - INFO - About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/127.0.6533.88/win32/chromedriver-win32.zip
2024-08-02 19:39:45,047 - WDM - INFO - Driver downloading response is 200
2024-08-02 19:39:45,293 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2024-08-02 19:39:45,329 - WDM - INFO - Driver has been saved in cache [C:\Users\serap\.wdm\drivers\chromedriver\win64\127.0.6533.89]
2024-08-02 19:39:46,335 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:39:46,855 - root - INFO - [<module>:1922] current thread id :[6784]
2024-08-02 19:39:49,346 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:39:49,408 - root - INFO - [run:141] 로그인 필요!!
2024-08-02 19:39:49,730 - root - INFO - [run:168] 로그인 대기!!
2024-08-02 19:39:52,361 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:39:54,743 - root - INFO - [run:168] 로그인 대기!!
2024-08-02 19:39:55,371 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:39:58,379 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:39:59,754 - root - INFO - [run:168] 로그인 대기!!
2024-08-02 19:40:01,388 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:40:04,395 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:40:04,765 - root - INFO - [run:168] 로그인 대기!!
2024-08-02 19:40:07,400 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:40:09,782 - root - INFO - [run:168] 로그인 대기!!
2024-08-02 19:40:10,407 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:40:13,421 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:40:14,802 - root - INFO - [run:168] 로그인 대기!!
2024-08-02 19:40:16,431 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:40:19,447 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:40:19,815 - root - INFO - [run:168] 로그인 대기!!
2024-08-02 19:40:22,461 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:40:24,826 - root - INFO - [run:168] 로그인 대기!!
2024-08-02 19:40:25,468 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:40:28,475 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:40:29,847 - root - INFO - [run:171] 대쉬보드로 이동
2024-08-02 19:40:29,853 - root - INFO - [run:209] Profile 진입 대기!!
2024-08-02 19:40:31,486 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:40:34,487 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:40:34,872 - root - INFO - [run:209] Profile 진입 대기!!
2024-08-02 19:40:37,497 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:40:39,886 - root - INFO - [run:209] Profile 진입 대기!!
2024-08-02 19:40:40,499 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:40:43,503 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:40:44,901 - root - INFO - [run:209] Profile 진입 대기!!
2024-08-02 19:40:46,519 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:40:49,524 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:40:49,912 - root - INFO - [run:212] Biz Profile로 이동
2024-08-02 19:40:49,912 - root - INFO - [run:232] Biz Profile로 이동
2024-08-02 19:40:49,913 - root - INFO - [run:245] Biz Profile Read101클릭
2024-08-02 19:40:50,003 - root - INFO - [run:259] Read101 클릭!!
2024-08-02 19:40:52,011 - root - INFO - [run:265] 새로운 창으로 핸들 변경
2024-08-02 19:40:52,030 - root - INFO - [run:270] 1:1채팅
2024-08-02 19:40:52,094 - root - INFO - [run:295] 1:1채팅 클릭!!
2024-08-02 19:40:52,094 - root - INFO - [run:301] 채팅목록
2024-08-02 19:40:52,538 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:40:55,542 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:40:58,552 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:41:01,558 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:41:04,560 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:41:07,570 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:41:10,582 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:41:13,590 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:41:16,603 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:41:19,614 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:41:22,630 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:41:25,632 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:41:28,642 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:41:31,649 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:41:34,660 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:41:37,674 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:41:40,684 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:41:43,687 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:41:46,694 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:41:49,701 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:41:52,707 - root - INFO - [run:87] line_cnt:[0]
2024-08-02 19:41:53,954 - root - INFO - [close:1146] ViewModel Closing!
