2023-07-22 15:25:19,262 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000022A6C33BC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000022A6C33BCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000022A6C33BD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000022A6C33BE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000022A6C33BEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000022A6C33BF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000022A6C33E0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000022A6C33E160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000022A6C33E1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000022A6C33E310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000022A6C33E3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000022A6C33E430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000022A6C33E550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000022A6C33E5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000022A6C33E670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000022A6C33E790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000022A6C33E820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000022A6C33E8B0>}}]
2023-07-22 15:25:19,275 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000022A6C33BC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000022A6C33BCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000022A6C33BD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000022A6C33BE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000022A6C33BEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000022A6C33BF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000022A6C33E0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000022A6C33E160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000022A6C33E1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000022A6C33E310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000022A6C33E3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000022A6C33E430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000022A6C33E550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000022A6C33E5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000022A6C33E670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000022A6C33E790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000022A6C33E820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000022A6C33E8B0>}}]
2023-07-22 15:25:19,286 - root - ERROR - [__getInstance:23] instance 없음  th:[9132]
2023-07-22 15:25:19,298 - root - INFO - [instance:61] instance 추가 [9132]
2023-07-22 15:25:19,385 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2023-07-22 15:25:19,434 - root - INFO - [setup_method:77] install the chrome driver(ver: 114)
2023-07-22 15:25:20,683 - root - INFO - [setup_method:80] driver path = [./114/chromedriver.exe]
2023-07-22 15:25:24,439 - root - INFO - [<module>:1922] current thread id :[9132]
2023-07-22 15:25:27,233 - root - INFO - [run:122] 로그인 필요!!
2023-07-22 15:31:00,023 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001B9C9D1DC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001B9C9D1DCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001B9C9D1DD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001B9C9D1DE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001B9C9D1DEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001B9C9D1DF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001B9C9D040D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001B9C9D04160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001B9C9D041F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001B9C9D04310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001B9C9D043A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001B9C9D04430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001B9C9D04550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001B9C9D045E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001B9C9D04670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001B9C9D04790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001B9C9D04820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001B9C9D048B0>}}]
2023-07-22 15:31:00,026 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001B9C9D1DC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001B9C9D1DCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001B9C9D1DD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001B9C9D1DE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001B9C9D1DEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001B9C9D1DF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001B9C9D040D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001B9C9D04160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001B9C9D041F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001B9C9D04310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001B9C9D043A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001B9C9D04430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001B9C9D04550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001B9C9D045E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001B9C9D04670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001B9C9D04790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001B9C9D04820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001B9C9D048B0>}}]
2023-07-22 15:31:00,032 - root - ERROR - [__getInstance:23] instance 없음  th:[19224]
2023-07-22 15:31:00,035 - root - INFO - [instance:61] instance 추가 [19224]
2023-07-22 15:31:00,074 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2023-07-22 15:31:00,105 - root - INFO - [setup_method:75] chrom driver is insatlled: ./114/chromedriver.exe
2023-07-22 15:31:00,106 - root - INFO - [setup_method:80] driver path = [./114/chromedriver.exe]
2023-07-22 15:31:01,696 - root - INFO - [<module>:1922] current thread id :[19224]
2023-07-22 15:31:03,959 - root - INFO - [run:122] 로그인 필요!!
2023-07-22 15:55:20,028 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000024928F3BC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000024928F3BCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000024928F3BD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000024928F3BE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000024928F3BEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000024928F3BF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000024928F1C0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000024928F1C160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000024928F1C1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000024928F1C310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000024928F1C3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000024928F1C430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000024928F1C550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000024928F1C5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000024928F1C670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000024928F1C790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000024928F1C820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000024928F1C8B0>}}]
2023-07-22 15:55:20,035 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000024928F3BC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000024928F3BCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000024928F3BD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000024928F3BE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000024928F3BEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000024928F3BF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000024928F1C0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000024928F1C160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000024928F1C1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000024928F1C310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000024928F1C3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000024928F1C430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000024928F1C550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000024928F1C5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000024928F1C670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000024928F1C790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000024928F1C820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000024928F1C8B0>}}]
2023-07-22 15:55:20,042 - root - ERROR - [__getInstance:23] instance 없음  th:[18712]
2023-07-22 15:55:20,045 - root - INFO - [instance:61] instance 추가 [18712]
2023-07-22 15:55:20,093 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2023-07-22 15:55:20,127 - root - INFO - [setup_method:75] chrom driver is insatlled: ./114/chromedriver.exe
2023-07-22 15:55:20,129 - root - INFO - [setup_method:80] driver path = [./114/chromedriver.exe]
2023-07-22 15:55:21,987 - root - INFO - [<module>:1922] current thread id :[18712]
2023-07-22 15:55:25,362 - root - INFO - [run:122] 로그인 필요!!
2023-07-22 15:55:25,996 - root - INFO - [run:179] 로그인 대기!!
2023-07-22 15:55:31,024 - root - INFO - [run:179] 로그인 대기!!
2023-07-22 15:55:36,038 - root - INFO - [run:179] 로그인 대기!!
2023-07-22 15:55:41,066 - root - INFO - [run:179] 로그인 대기!!
2023-07-22 15:55:46,078 - root - INFO - [run:179] 로그인 대기!!
2023-07-22 15:55:51,099 - root - INFO - [run:179] 로그인 대기!!
2023-07-22 15:57:23,473 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002B7F9F7BC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002B7F9F7BCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002B7F9F7BD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002B7F9F7BE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002B7F9F7BEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002B7F9F7BF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002B7F9F7E0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002B7F9F7E160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002B7F9F7E1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002B7F9F7E310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002B7F9F7E3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002B7F9F7E430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002B7F9F7E550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002B7F9F7E5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002B7F9F7E670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002B7F9F7E790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002B7F9F7E820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002B7F9F7E8B0>}}]
2023-07-22 15:57:23,481 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002B7F9F7BC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002B7F9F7BCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002B7F9F7BD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002B7F9F7BE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002B7F9F7BEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002B7F9F7BF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002B7F9F7E0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002B7F9F7E160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002B7F9F7E1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002B7F9F7E310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002B7F9F7E3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002B7F9F7E430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002B7F9F7E550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002B7F9F7E5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002B7F9F7E670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002B7F9F7E790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002B7F9F7E820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002B7F9F7E8B0>}}]
2023-07-22 15:57:23,489 - root - ERROR - [__getInstance:23] instance 없음  th:[9372]
2023-07-22 15:57:23,491 - root - INFO - [instance:61] instance 추가 [9372]
2023-07-22 15:57:23,537 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2023-07-22 15:57:23,570 - root - INFO - [setup_method:75] chrom driver is insatlled: ./114/chromedriver.exe
2023-07-22 15:57:23,571 - root - INFO - [setup_method:80] driver path = [./114/chromedriver.exe]
2023-07-22 15:57:25,552 - root - INFO - [<module>:1922] current thread id :[9372]
2023-07-22 15:57:29,071 - root - INFO - [run:122] 로그인 필요!!
2023-07-22 15:57:29,754 - root - INFO - [run:179] 로그인 대기!!
2023-07-22 15:57:34,773 - root - INFO - [run:179] 로그인 대기!!
2023-07-22 15:57:39,791 - root - INFO - [run:179] 로그인 대기!!
2023-07-22 15:57:44,816 - root - INFO - [run:182] 대쉬보드로 이동
2023-07-22 15:57:46,114 - root - INFO - [run:212] 대쉬보드로 이동 click
2023-07-22 15:57:46,116 - root - INFO - [run:256] 1:1채팅
2023-07-22 15:57:47,814 - root - INFO - [run:267] 1:1채팅 클릭!!
2023-07-22 15:57:47,815 - root - INFO - [run:273] 채팅목록
2023-07-22 15:58:21,754 - root - INFO - [close:1146] ViewModel Closing!
2023-07-22 15:58:21,755 - root - ERROR - [close:1155] error = [wrapped C/C++ object of type QThread has been deleted]
