2023-01-14 20:16:06,046 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002305961BC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002305961BCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002305961BD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002305961BE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002305961BEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002305961BF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002305961E0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002305961E160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002305961E1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002305961E310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002305961E3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002305961E430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002305961E550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002305961E5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002305961E670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002305961E790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002305961E820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002305961E8B0>}}]
2023-01-14 20:16:06,054 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002305961BC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002305961BCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002305961BD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002305961BE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002305961BEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002305961BF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002305961E0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002305961E160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002305961E1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002305961E310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002305961E3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002305961E430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002305961E550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002305961E5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002305961E670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002305961E790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002305961E820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002305961E8B0>}}]
2023-01-14 20:16:06,060 - root - ERROR - [__getInstance:23] instance 없음  th:[23512]
2023-01-14 20:16:06,066 - root - INFO - [instance:61] instance 추가 [23512]
2023-01-14 20:16:06,105 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2023-01-14 20:16:06,124 - root - INFO - [setup_method:75] chrom driver is insatlled: ./108/chromedriver.exe
2023-01-14 20:16:06,125 - root - INFO - [setup_method:80] driver path = [./108/chromedriver.exe]
2023-01-14 20:16:07,789 - root - INFO - [<module>:1922] current thread id :[23512]
2023-01-14 20:16:09,147 - root - INFO - [run:122] 로그인 필요!!
2023-01-14 20:16:09,514 - root - INFO - [run:166] 로그인 대기!!
2023-01-14 20:20:25,541 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001EEB2D75C10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001EEB2D75CA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001EEB2D75D30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001EEB2D75E50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001EEB2D75EE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001EEB2D75F70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001EEB2D7E0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001EEB2D7E160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001EEB2D7E1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001EEB2D7E310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001EEB2D7E3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001EEB2D7E430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001EEB2D7E550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001EEB2D7E5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001EEB2D7E670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001EEB2D7E790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001EEB2D7E820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001EEB2D7E8B0>}}]
2023-01-14 20:20:25,544 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001EEB2D75C10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001EEB2D75CA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001EEB2D75D30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001EEB2D75E50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001EEB2D75EE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001EEB2D75F70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001EEB2D7E0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001EEB2D7E160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001EEB2D7E1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001EEB2D7E310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001EEB2D7E3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001EEB2D7E430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001EEB2D7E550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001EEB2D7E5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001EEB2D7E670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001EEB2D7E790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001EEB2D7E820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001EEB2D7E8B0>}}]
2023-01-14 20:20:25,548 - root - ERROR - [__getInstance:23] instance 없음  th:[27804]
2023-01-14 20:20:25,551 - root - INFO - [instance:61] instance 추가 [27804]
2023-01-14 20:20:25,578 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2023-01-14 20:20:25,596 - root - INFO - [setup_method:75] chrom driver is insatlled: ./108/chromedriver.exe
2023-01-14 20:20:25,597 - root - INFO - [setup_method:80] driver path = [./108/chromedriver.exe]
2023-01-14 20:20:27,103 - root - INFO - [<module>:1922] current thread id :[27804]
2023-01-14 20:20:28,937 - root - INFO - [run:122] 로그인 필요!!
2023-01-14 20:20:29,343 - root - INFO - [run:166] 로그인 대기!!
2023-01-14 20:20:34,358 - root - INFO - [run:166] 로그인 대기!!
