2023-10-20 21:59:02,077 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001252FB340D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001252FB34160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001252FB341F0>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001252FB34310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001252FB343A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001252FB34430>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001252FB34550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001252FB345E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001252FB34670>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001252FB34790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001252FB34820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001252FB348B0>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001252FB349D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001252FB34A60>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001252FB34AF0>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001252FB34C10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001252FB34CA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001252FB34D30>}}]
2023-10-20 21:59:02,116 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001252FB340D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001252FB34160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001252FB341F0>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001252FB34310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001252FB343A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001252FB34430>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001252FB34550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001252FB345E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001252FB34670>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001252FB34790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001252FB34820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001252FB348B0>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001252FB349D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001252FB34A60>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001252FB34AF0>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000001252FB34C10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000001252FB34CA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000001252FB34D30>}}]
2023-10-20 21:59:02,160 - root - ERROR - [__getInstance:23] instance 없음  th:[13676]
2023-10-20 21:59:02,180 - root - INFO - [instance:61] instance 추가 [13676]
2023-10-20 21:59:02,328 - root - ERROR - [__init__:65] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2023-10-20 21:59:02,339 - WDM - INFO - ====== WebDriver manager ======
2023-10-20 21:59:08,831 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2023-10-20 21:59:08,851 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2023-10-20 21:59:08,852 - WDM - INFO - There is no [win64] chromedriver "118.0.5993.89" for browser google-chrome "118.0.5993.89" in cache
2023-10-20 21:59:08,854 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2023-10-20 21:59:09,035 - WDM - INFO - WebDriver version 118.0.5993.70 selected
2023-10-20 21:59:09,037 - WDM - INFO - Modern chrome version https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/118.0.5993.70/win32/chromedriver-win32.zip
2023-10-20 21:59:09,042 - WDM - INFO - About to download new driver from https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/118.0.5993.70/win32/chromedriver-win32.zip
2023-10-20 21:59:09,288 - WDM - INFO - Driver downloading response is 200
2023-10-20 21:59:09,910 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2023-10-20 21:59:10,216 - WDM - INFO - Driver has been saved in cache [C:\Users\serap\.wdm\drivers\chromedriver\win64\118.0.5993.89]
2023-10-20 21:59:15,121 - root - INFO - [<module>:1922] current thread id :[13676]
2023-10-20 21:59:20,877 - root - INFO - [run:134] 로그인 필요!!
2023-10-20 21:59:21,765 - root - INFO - [run:191] 로그인 대기!!
2023-10-20 21:59:26,792 - root - INFO - [run:191] 로그인 대기!!
2023-10-20 21:59:31,819 - root - INFO - [run:191] 로그인 대기!!
2023-10-20 21:59:36,952 - root - INFO - [run:191] 로그인 대기!!
2023-10-20 21:59:40,979 - root - INFO - [close:1146] ViewModel Closing!
2023-10-20 21:59:40,984 - root - ERROR - [close:1155] error = [wrapped C/C++ object of type QThread has been deleted]
2023-10-20 22:00:13,000 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000024B3F4520D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000024B3F452160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000024B3F4521F0>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000024B3F452310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000024B3F4523A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000024B3F452430>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000024B3F452550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000024B3F4525E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000024B3F452670>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000024B3F452790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000024B3F452820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000024B3F4528B0>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000024B3F4529D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000024B3F452A60>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000024B3F452AF0>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000024B3F452C10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000024B3F452CA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000024B3F452D30>}}]
2023-10-20 22:00:13,005 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000024B3F4520D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000024B3F452160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000024B3F4521F0>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000024B3F452310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000024B3F4523A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000024B3F452430>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000024B3F452550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000024B3F4525E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000024B3F452670>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000024B3F452790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000024B3F452820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000024B3F4528B0>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000024B3F4529D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000024B3F452A60>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000024B3F452AF0>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000024B3F452C10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000024B3F452CA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000024B3F452D30>}}]
2023-10-20 22:00:13,010 - root - ERROR - [__getInstance:23] instance 없음  th:[18552]
2023-10-20 22:00:13,012 - root - INFO - [instance:61] instance 추가 [18552]
2023-10-20 22:00:13,059 - root - ERROR - [__init__:65] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2023-10-20 22:00:13,065 - WDM - INFO - ====== WebDriver manager ======
2023-10-20 22:00:15,716 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2023-10-20 22:00:15,729 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2023-10-20 22:00:15,730 - WDM - INFO - There is no [win64] chromedriver "118.0.5993.89" for browser google-chrome "118.0.5993.89" in cache
2023-10-20 22:00:15,731 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2023-10-20 22:00:15,825 - WDM - INFO - WebDriver version 118.0.5993.70 selected
2023-10-20 22:00:15,828 - WDM - INFO - Modern chrome version https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/118.0.5993.70/win32/chromedriver-win32.zip
2023-10-20 22:00:15,830 - WDM - INFO - About to download new driver from https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/118.0.5993.70/win32/chromedriver-win32.zip
2023-10-20 22:00:16,015 - WDM - INFO - Driver downloading response is 200
2023-10-20 22:00:16,493 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2023-10-20 22:00:16,532 - WDM - INFO - Driver has been saved in cache [C:\Users\serap\.wdm\drivers\chromedriver\win64\118.0.5993.89]
2023-10-20 22:00:18,499 - root - INFO - [<module>:1922] current thread id :[18552]
2023-10-20 22:21:46,962 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002603BFD30D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002603BFD3160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002603BFD31F0>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002603BFD3310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002603BFD33A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002603BFD3430>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002603BFD3550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002603BFD35E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002603BFD3670>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002603BFD3790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002603BFD3820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002603BFD38B0>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002603BFD39D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002603BFD3A60>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002603BFD3AF0>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002603BFD3C10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002603BFD3CA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002603BFD3D30>}}]
2023-10-20 22:21:46,967 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002603BFD30D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002603BFD3160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002603BFD31F0>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002603BFD3310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002603BFD33A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002603BFD3430>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002603BFD3550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002603BFD35E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002603BFD3670>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002603BFD3790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002603BFD3820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002603BFD38B0>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002603BFD39D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002603BFD3A60>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002603BFD3AF0>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x000002603BFD3C10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x000002603BFD3CA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x000002603BFD3D30>}}]
2023-10-20 22:21:46,972 - root - ERROR - [__getInstance:23] instance 없음  th:[21992]
2023-10-20 22:21:46,974 - root - INFO - [instance:61] instance 추가 [21992]
2023-10-20 22:21:47,011 - root - ERROR - [__init__:65] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2023-10-20 22:21:47,013 - WDM - INFO - ====== WebDriver manager ======
2023-10-20 22:21:49,484 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2023-10-20 22:21:49,493 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2023-10-20 22:21:49,495 - WDM - INFO - There is no [win64] chromedriver "118.0.5993.89" for browser google-chrome "118.0.5993.89" in cache
2023-10-20 22:21:49,496 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2023-10-20 22:21:49,593 - WDM - INFO - WebDriver version 118.0.5993.70 selected
2023-10-20 22:21:49,595 - WDM - INFO - Modern chrome version https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/118.0.5993.70/win32/chromedriver-win32.zip
2023-10-20 22:21:49,596 - WDM - INFO - About to download new driver from https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/118.0.5993.70/win32/chromedriver-win32.zip
2023-10-20 22:21:49,791 - WDM - INFO - Driver downloading response is 200
2023-10-20 22:21:50,292 - WDM - INFO - Get LATEST chromedriver version for google-chrome
2023-10-20 22:21:50,492 - WDM - INFO - Driver has been saved in cache [C:\Users\serap\.wdm\drivers\chromedriver\win64\118.0.5993.89]
2023-10-20 22:21:53,564 - root - INFO - [<module>:1922] current thread id :[21992]
2023-10-20 22:21:59,670 - root - INFO - [run:134] 로그인 필요!!
2023-10-20 22:22:00,126 - root - INFO - [run:191] 로그인 대기!!
2023-10-20 22:22:05,148 - root - INFO - [run:191] 로그인 대기!!
2023-10-20 22:22:06,186 - root - INFO - [close:1146] ViewModel Closing!
2023-10-20 22:22:06,187 - root - ERROR - [close:1155] error = [wrapped C/C++ object of type QThread has been deleted]
