2022-03-23 16:41:05,757 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020D07C57C10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020D07C57CA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020D07C57D30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020D07C57E50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020D07C57EE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020D07C57F70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020D07C410D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020D07C41160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020D07C411F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020D07C41310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020D07C413A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020D07C41430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020D07C41550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020D07C415E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020D07C41670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020D07C41790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020D07C41820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020D07C418B0>}}]
2022-03-23 16:41:05,763 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020D07C57C10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020D07C57CA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020D07C57D30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020D07C57E50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020D07C57EE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020D07C57F70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020D07C410D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020D07C41160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020D07C411F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020D07C41310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020D07C413A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020D07C41430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020D07C41550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020D07C415E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020D07C41670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000020D07C41790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000020D07C41820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000020D07C418B0>}}]
2022-03-23 16:41:05,768 - root - ERROR - [__getInstance:23] instance 없음  th:[16772]
2022-03-23 16:41:05,775 - root - INFO - [instance:61] instance 추가 [16772]
2022-03-23 16:41:05,816 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2022-03-23 16:41:05,843 - root - INFO - [setup_method:77] install the chrome driver(ver: 99)
2022-03-23 16:41:06,728 - root - INFO - [setup_method:80] driver path = [./99/chromedriver.exe]
2022-03-23 16:41:08,450 - root - INFO - [<module>:1922] current thread id :[16772]
2022-03-23 16:41:10,620 - root - INFO - [run:122] 로그인 필요!!
2022-03-23 16:41:11,049 - root - INFO - [run:145] 로그인 대기!!
2022-03-23 16:41:16,109 - root - INFO - [run:148] 대쉬보드로 이동
2022-03-23 16:41:16,914 - root - INFO - [run:178] 대쉬보드로 이동 click
2022-03-23 16:41:16,915 - root - INFO - [run:222] 1:1채팅
2022-03-23 16:41:17,537 - root - INFO - [run:233] 1:1채팅 클릭!!
2022-03-23 16:41:17,538 - root - INFO - [run:239] 채팅목록
2022-03-23 16:41:43,350 - root - INFO - [close:1146] ViewModel Closing!
2022-03-23 16:41:43,351 - root - ERROR - [close:1155] error = [wrapped C/C++ object of type QThread has been deleted]
2022-03-23 16:55:50,572 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000289E17FBC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000289E17FBCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000289E17FBD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000289E17FBE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000289E17FBEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000289E17FBF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000289E17FE0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000289E17FE160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000289E17FE1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000289E17FE310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000289E17FE3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000289E17FE430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000289E17FE550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000289E17FE5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000289E17FE670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000289E17FE790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000289E17FE820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000289E17FE8B0>}}]
2022-03-23 16:55:50,577 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000289E17FBC10>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000289E17FBCA0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000289E17FBD30>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000289E17FBE50>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000289E17FBEE0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000289E17FBF70>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000289E17FE0D0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000289E17FE160>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000289E17FE1F0>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000289E17FE310>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000289E17FE3A0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000289E17FE430>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000289E17FE550>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000289E17FE5E0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000289E17FE670>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x00000289E17FE790>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x00000289E17FE820>, 'view': <PyQt5.QtWidgets.QTableView object at 0x00000289E17FE8B0>}}]
2022-03-23 16:55:50,582 - root - ERROR - [__getInstance:23] instance 없음  th:[9684]
2022-03-23 16:55:50,584 - root - INFO - [instance:61] instance 추가 [9684]
2022-03-23 16:55:50,621 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2022-03-23 16:55:50,650 - root - INFO - [setup_method:75] chrom driver is insatlled: ./99/chromedriver.exe
2022-03-23 16:55:50,651 - root - INFO - [setup_method:80] driver path = [./99/chromedriver.exe]
2022-03-23 16:55:52,031 - root - INFO - [<module>:1922] current thread id :[9684]
2022-03-23 16:55:53,864 - root - INFO - [run:122] 로그인 필요!!
2022-03-23 16:55:54,145 - root - INFO - [run:145] 로그인 대기!!
2022-03-23 16:55:57,675 - root - INFO - [close:1146] ViewModel Closing!
2022-03-23 16:55:57,676 - root - ERROR - [close:1155] error = [wrapped C/C++ object of type QThread has been deleted]
2022-03-23 16:58:49,836 - root - INFO - [__init__:1816] weekly_columns = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000016FBF76BA60>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000016FBF76BAF0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000016FBF76BB80>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000016FBF76BCA0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000016FBF76BD30>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000016FBF76BDC0>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000016FBF76BEE0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000016FBF76BF70>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000016FBF77D040>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000016FBF77D160>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000016FBF77D1F0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000016FBF77D280>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000016FBF77D3A0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000016FBF77D430>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000016FBF77D4C0>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000016FBF77D5E0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000016FBF77D670>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000016FBF77D700>}}]
2022-03-23 16:58:49,840 - root - INFO - [__init__:1817] self.views['weekly_reserve'] = [{'mon': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000016FBF76BA60>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000016FBF76BAF0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000016FBF76BB80>}, 'tue': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000016FBF76BCA0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000016FBF76BD30>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000016FBF76BDC0>}, 'wed': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000016FBF76BEE0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000016FBF76BF70>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000016FBF77D040>}, 'thu': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000016FBF77D160>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000016FBF77D1F0>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000016FBF77D280>}, 'fri': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000016FBF77D3A0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000016FBF77D430>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000016FBF77D4C0>}, 'sat': {'date': <PyQt5.QtWidgets.QLineEdit object at 0x0000016FBF77D5E0>, 'week': <PyQt5.QtWidgets.QLineEdit object at 0x0000016FBF77D670>, 'view': <PyQt5.QtWidgets.QTableView object at 0x0000016FBF77D700>}}]
2022-03-23 16:58:49,845 - root - ERROR - [__getInstance:23] instance 없음  th:[21396]
2022-03-23 16:58:49,846 - root - INFO - [instance:61] instance 추가 [21396]
2022-03-23 16:58:49,868 - root - ERROR - [__init__:62] Log Capture 생성 오류 [Windows Object를 발견하지 못하였습니다.]
2022-03-23 16:58:49,884 - root - INFO - [setup_method:75] chrom driver is insatlled: ./99/chromedriver.exe
2022-03-23 16:58:49,885 - root - INFO - [setup_method:80] driver path = [./99/chromedriver.exe]
2022-03-23 16:58:51,207 - root - INFO - [<module>:1922] current thread id :[21396]
2022-03-23 16:58:52,872 - root - INFO - [run:122] 로그인 필요!!
2022-03-23 16:58:53,197 - root - INFO - [run:145] 로그인 대기!!
2022-03-23 16:58:53,962 - root - INFO - [close:1146] ViewModel Closing!
2022-03-23 16:58:53,963 - root - ERROR - [close:1155] error = [wrapped C/C++ object of type QThread has been deleted]
